Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:22:32 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      7.490        0.000                      0                 3244        0.122        0.000                      0                 3244        3.000        0.000                       0                  1467  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                 ------------       ----------      --------------
CLOCK_100MHz          {0.000 5.000}      10.000          100.000         
  clk_mem_clk_wiz_0   {19.231 57.692}    76.923          13.000          
  clk_proc_clk_wiz_0  {0.000 38.462}     76.923          13.000          
  clkfbout_clk_wiz_0  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        15.698        0.000                      0                 1051        0.122        0.000                      0                 1051       37.962        0.000                       0                   395  
  clk_proc_clk_wiz_0        7.490        0.000                      0                 2089        0.131        0.000                      0                 2089       37.962        0.000                       0                  1068  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        14.862        0.000                      0                  640       19.435        0.000                      0                  640  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0        8.493        0.000                      0                 2081       19.848        0.000                      0                 2081  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       15.698ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.698ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            oled_device/mem_reg[3][0][0]/CE
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            38.462ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        22.088ns  (logic 5.273ns (23.873%)  route 16.815ns (76.127%))
  Logic Levels:           13  (CARRY4=4 LUT5=3 LUT6=5 MUXF7=1)
  Clock Path Skew:        -0.170ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.580ns = ( 56.112 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.833ns = ( 18.398 - 19.231 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    20.721 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.006    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    14.663 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    16.518    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    16.619 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.778    18.398    mem/clock_mem
    RAMB36_X1Y4          RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    20.852 r  mem/mem_reg_1_1/DOBDO[3]
                         net (fo=260, routed)         4.309    25.161    datapath/rf/insn_from_imem[8]
    SLICE_X44Y5          LUT6 (Prop_lut6_I4_O)        0.124    25.285 r  datapath/rf/rd_data0__1_i_197/O
                         net (fo=1, routed)           0.000    25.285    datapath/rf/rd_data0__1_i_197_n_0
    SLICE_X44Y5          MUXF7 (Prop_muxf7_I1_O)      0.245    25.530 r  datapath/rf/rd_data0__1_i_73/O
                         net (fo=2, routed)           0.583    26.113    datapath/rf/rd_data0__1_i_73_n_0
    SLICE_X42Y7          LUT6 (Prop_lut6_I5_O)        0.298    26.411 r  datapath/rf/rd_data0__1_i_14/O
                         net (fo=45, routed)          3.733    30.144    datapath/rf/A[3]
    SLICE_X12Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    30.540 r  datapath/rf/mem_reg_0_0_i_30/CO[3]
                         net (fo=1, routed)           0.000    30.540    datapath/rf/mem_reg_0_0_i_30_n_0
    SLICE_X12Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.657 r  datapath/rf/mem_reg_0_0_i_28/CO[3]
                         net (fo=1, routed)           0.000    30.657    datapath/rf/mem_reg_0_0_i_28_n_0
    SLICE_X12Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.774 r  datapath/rf/mem_reg_0_0_i_26/CO[3]
                         net (fo=1, routed)           0.000    30.774    datapath/rf/mem_reg_0_0_i_26_n_0
    SLICE_X12Y19         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    31.089 f  datapath/rf/mem_reg_0_0_i_23/O[3]
                         net (fo=1, routed)           0.565    31.654    mem/mem_reg_0_0_i_82_0[3]
    SLICE_X16Y19         LUT6 (Prop_lut6_I1_O)        0.307    31.961 f  mem/mem_reg_0_0_i_95/O
                         net (fo=1, routed)           1.187    33.148    mem/addr_from_proc[15]
    SLICE_X16Y19         LUT5 (Prop_lut5_I4_O)        0.152    33.300 f  mem/mem_reg_0_0_i_82/O
                         net (fo=2, routed)           1.325    34.625    mem/mem_reg_0_0_i_82_n_0
    SLICE_X8Y24          LUT6 (Prop_lut6_I2_O)        0.348    34.973 f  mem/mem_reg_0_0_i_74/O
                         net (fo=2, routed)           0.673    35.645    mem/mem_reg_0_0_i_74_n_0
    SLICE_X8Y24          LUT5 (Prop_lut5_I4_O)        0.124    35.769 f  mem/mem_reg_0_0_i_31/O
                         net (fo=4, routed)           0.752    36.522    mem/mem_reg_0_0_i_31_n_0
    SLICE_X8Y20          LUT6 (Prop_lut6_I0_O)        0.124    36.646 f  mem/mem[3][0][7]_i_4/O
                         net (fo=32, routed)          2.970    39.616    mem/mem[3][0][7]_i_4_n_0
    SLICE_X33Y3          LUT5 (Prop_lut5_I0_O)        0.152    39.768 r  mem/mem[3][0][7]_i_2/O
                         net (fo=8, routed)           0.718    40.485    oled_device/mem_reg[3][0][7]_1
    SLICE_X33Y1          FDRE                                         r  oled_device/mem_reg[3][0][0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    59.112 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    60.274    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    52.836 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    54.528    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    54.619 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.493    56.112    oled_device/clock_mem
    SLICE_X33Y1          FDRE                                         r  oled_device/mem_reg[3][0][0]/C  (IS_INVERTED)
                         clock pessimism              0.577    56.689    
                         clock uncertainty           -0.101    56.588    
    SLICE_X33Y1          FDRE (Setup_fdre_C_CE)      -0.404    56.184    oled_device/mem_reg[3][0][0]
  -------------------------------------------------------------------
                         required time                         56.184    
                         arrival time                         -40.485    
  -------------------------------------------------------------------
                         slack                                 15.698    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 mmcm/seq_reg2_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            mmcm/seq_reg2_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns = ( 17.932 - 19.231 ) 
    Source Clock Delay      (SCD):    -1.035ns = ( 18.196 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.398    17.907    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y1          BUFH (Prop_bufh_I_O)         0.020    17.927 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.269    18.196    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y46         FDCE (Prop_fdce_C_Q)         0.141    18.337 r  mmcm/seq_reg2_reg[0]/Q
                         net (fo=1, routed)           0.056    18.393    mmcm/seq_reg2[0]
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    19.677 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.157    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    16.953 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.442    17.395    mmcm/clk_mem_clk_wiz_0
    BUFHCE_X0Y1          BUFH (Prop_bufh_I_O)         0.043    17.438 r  mmcm/clkout2_buf_en/O
                         net (fo=8, routed)           0.494    17.932    mmcm/clk_mem_clk_wiz_0_en_clk
    SLICE_X49Y46         FDCE                                         r  mmcm/seq_reg2_reg[1]/C
                         clock pessimism              0.264    18.196    
    SLICE_X49Y46         FDCE (Hold_fdce_C_D)         0.075    18.271    mmcm/seq_reg2_reg[1]
  -------------------------------------------------------------------
                         required time                        -18.271    
                         arrival time                          18.393    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 19.231 57.692 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         76.923      73.979     RAMB36_X0Y1      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Fast    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X3Y7       oled_device/m_OLEDCtrl/SPI_CTRL/shift_counter_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X23Y1      oled_device/mem_reg[0][8][0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack        7.490ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.962ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.490ns  (required time - arrival time)
  Source:                 datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            datapath/rf/regs_reg[12][30]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            76.923ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        69.246ns  (logic 22.157ns (31.997%)  route 47.089ns (68.003%))
  Logic Levels:           108  (CARRY4=67 LUT2=8 LUT3=1 LUT4=10 LUT5=1 LUT6=21)
  Clock Path Skew:        -0.058ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.589ns = ( 75.334 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.955ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.657    -0.955    datapath/u_divider_unsigned_pipelined/CLK
    SLICE_X41Y16         FDRE                                         r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y16         FDRE (Prop_fdre_C_Q)         0.456    -0.499 f  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/Q
                         net (fo=48, routed)          1.293     0.794    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor_n_0_][0]
    SLICE_X33Y25         LUT2 (Prop_lut2_I0_O)        0.124     0.918 r  datapath/u_divider_unsigned_pipelined/regs[1][15]_i_151/O
                         net (fo=1, routed)           0.000     0.918    datapath/u_divider_unsigned_pipelined/regs[1][15]_i_151_n_0
    SLICE_X33Y25         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     1.450 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119/CO[3]
                         net (fo=1, routed)           0.000     1.450    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119_n_0
    SLICE_X33Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.564 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89/CO[3]
                         net (fo=1, routed)           0.000     1.564    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89_n_0
    SLICE_X33Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.678 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56/CO[3]
                         net (fo=1, routed)           0.000     1.678    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56_n_0
    SLICE_X33Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.792 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_25/CO[3]
                         net (fo=239, routed)         1.809     3.601    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_10[0]
    SLICE_X44Y30         LUT5 (Prop_lut5_I3_O)        0.124     3.725 r  datapath/u_divider_unsigned_pipelined/regs[1][14]_i_63/O
                         net (fo=1, routed)           0.000     3.725    datapath/u_divider_unsigned_pipelined/regs[1][14]_i_63_n_0
    SLICE_X44Y30         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     4.123 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35/CO[3]
                         net (fo=1, routed)           0.000     4.123    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35_n_0
    SLICE_X44Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     4.237 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16/CO[3]
                         net (fo=156, routed)         1.713     5.951    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16_n_0
    SLICE_X48Y22         LUT4 (Prop_lut4_I3_O)        0.124     6.075 f  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_168/O
                         net (fo=1, routed)           0.431     6.506    datapath/u_divider_unsigned_pipelined/remainder[18]_32[1]
    SLICE_X49Y23         LUT4 (Prop_lut4_I1_O)        0.124     6.630 r  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_128/O
                         net (fo=1, routed)           0.576     7.206    datapath/u_divider_unsigned_pipelined/regs[1][13]_i_128_n_0
    SLICE_X48Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.713 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82/CO[3]
                         net (fo=1, routed)           0.000     7.713    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82_n_0
    SLICE_X48Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.827 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57/CO[3]
                         net (fo=1, routed)           0.000     7.827    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57_n_0
    SLICE_X48Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.941 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36/CO[3]
                         net (fo=1, routed)           0.000     7.941    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36_n_0
    SLICE_X48Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.055 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_17/CO[3]
                         net (fo=47, routed)          1.269     9.325    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_11[0]
    SLICE_X48Y22         LUT6 (Prop_lut6_I5_O)        0.124     9.449 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_136/O
                         net (fo=10, routed)          1.038    10.486    datapath/u_divider_unsigned_pipelined/remainder[19]_33[2]
    SLICE_X39Y24         LUT2 (Prop_lut2_I0_O)        0.150    10.636 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_138/O
                         net (fo=1, routed)           0.588    11.224    datapath/u_divider_unsigned_pipelined/regs[1][12]_i_138_n_0
    SLICE_X41Y26         LUT6 (Prop_lut6_I5_O)        0.326    11.550 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_105/O
                         net (fo=1, routed)           0.000    11.550    datapath/u_divider_unsigned_pipelined/regs[1][12]_i_105_n_0
    SLICE_X41Y26         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.100 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75/CO[3]
                         net (fo=1, routed)           0.000    12.100    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75_n_0
    SLICE_X41Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.214 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52/CO[3]
                         net (fo=1, routed)           0.000    12.214    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52_n_0
    SLICE_X41Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.328 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35/CO[3]
                         net (fo=1, routed)           0.000    12.328    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35_n_0
    SLICE_X41Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.442 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_17/CO[3]
                         net (fo=168, routed)         1.399    13.841    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_6[0]
    SLICE_X49Y23         LUT6 (Prop_lut6_I5_O)        0.124    13.965 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_204/O
                         net (fo=10, routed)          0.984    14.949    datapath/u_divider_unsigned_pipelined/remainder[20]_34[2]
    SLICE_X39Y24         LUT2 (Prop_lut2_I0_O)        0.124    15.073 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_205/O
                         net (fo=1, routed)           0.434    15.507    datapath/u_divider_unsigned_pipelined/regs[1][11]_i_205_n_0
    SLICE_X39Y25         LUT6 (Prop_lut6_I5_O)        0.124    15.631 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_167/O
                         net (fo=1, routed)           0.000    15.631    datapath/u_divider_unsigned_pipelined/regs[1][11]_i_167_n_0
    SLICE_X39Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.181 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_110/CO[3]
                         net (fo=1, routed)           0.000    16.181    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_110_n_0
    SLICE_X39Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.295 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_63/CO[3]
                         net (fo=1, routed)           0.000    16.295    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_63_n_0
    SLICE_X39Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.409 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_30/CO[3]
                         net (fo=1, routed)           0.000    16.409    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_30_n_0
    SLICE_X39Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.523 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_8/CO[3]
                         net (fo=81, routed)          1.463    17.986    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_7[0]
    SLICE_X49Y23         LUT4 (Prop_lut4_I3_O)        0.124    18.110 f  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_188/O
                         net (fo=1, routed)           0.455    18.565    datapath/u_divider_unsigned_pipelined/remainder[21]_35[1]
    SLICE_X49Y23         LUT4 (Prop_lut4_I1_O)        0.124    18.689 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_119/O
                         net (fo=1, routed)           1.024    19.713    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_119_n_0
    SLICE_X38Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.233 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76/CO[3]
                         net (fo=1, routed)           0.000    20.233    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76_n_0
    SLICE_X38Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.350 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46/CO[3]
                         net (fo=1, routed)           0.000    20.350    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46_n_0
    SLICE_X38Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.467 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25/CO[3]
                         net (fo=1, routed)           0.000    20.467    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25_n_0
    SLICE_X38Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.584 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_8/CO[3]
                         net (fo=169, routed)         1.114    21.698    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_8[0]
    SLICE_X39Y23         LUT6 (Prop_lut6_I5_O)        0.124    21.822 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_185/O
                         net (fo=10, routed)          0.795    22.617    datapath/u_divider_unsigned_pipelined/remainder[22]_36[2]
    SLICE_X37Y26         LUT2 (Prop_lut2_I0_O)        0.150    22.767 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_263/O
                         net (fo=1, routed)           0.470    23.237    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_263_n_0
    SLICE_X34Y25         LUT6 (Prop_lut6_I5_O)        0.326    23.563 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_217/O
                         net (fo=1, routed)           0.000    23.563    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_217_n_0
    SLICE_X34Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    24.096 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_158/CO[3]
                         net (fo=1, routed)           0.000    24.096    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_158_n_0
    SLICE_X34Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.213 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102/CO[3]
                         net (fo=1, routed)           0.000    24.213    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102_n_0
    SLICE_X34Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.330 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67/CO[3]
                         net (fo=1, routed)           0.000    24.330    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67_n_0
    SLICE_X34Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.447 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_39/CO[3]
                         net (fo=86, routed)          1.684    26.131    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_9[0]
    SLICE_X43Y17         LUT4 (Prop_lut4_I3_O)        0.150    26.281 f  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_187/O
                         net (fo=1, routed)           0.436    26.717    datapath/u_divider_unsigned_pipelined/remainder[23]_37[1]
    SLICE_X43Y17         LUT4 (Prop_lut4_I1_O)        0.326    27.043 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_142/O
                         net (fo=1, routed)           0.670    27.713    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_142_n_0
    SLICE_X40Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.220 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96/CO[3]
                         net (fo=1, routed)           0.000    28.220    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96_n_0
    SLICE_X40Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.334 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58/CO[3]
                         net (fo=1, routed)           0.000    28.334    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58_n_0
    SLICE_X40Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.448 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29/CO[3]
                         net (fo=1, routed)           0.000    28.448    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29_n_0
    SLICE_X40Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    28.562 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_13/CO[3]
                         net (fo=158, routed)         1.725    30.287    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_2[0]
    SLICE_X38Y29         LUT6 (Prop_lut6_I5_O)        0.124    30.411 f  datapath/u_divider_unsigned_pipelined/regs[1][7]_i_93/O
                         net (fo=4, routed)           0.882    31.294    datapath/u_divider_unsigned_pipelined/remainder[24]_38[22]
    SLICE_X47Y20         LUT6 (Prop_lut6_I4_O)        0.124    31.418 r  datapath/u_divider_unsigned_pipelined/regs[1][7]_i_63/O
                         net (fo=1, routed)           0.401    31.819    datapath/u_divider_unsigned_pipelined/regs[1][7]_i_63_n_0
    SLICE_X46Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    32.215 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43/CO[3]
                         net (fo=1, routed)           0.000    32.215    datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43_n_0
    SLICE_X46Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.332 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_23/CO[3]
                         net (fo=92, routed)          0.978    33.309    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_3[0]
    SLICE_X43Y16         LUT6 (Prop_lut6_I5_O)        0.124    33.433 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_228/O
                         net (fo=10, routed)          0.802    34.235    datapath/u_divider_unsigned_pipelined/remainder[25]_39[2]
    SLICE_X38Y15         LUT2 (Prop_lut2_I0_O)        0.150    34.385 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_208/O
                         net (fo=1, routed)           0.437    34.822    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_208_n_0
    SLICE_X39Y17         LUT6 (Prop_lut6_I5_O)        0.348    35.170 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_180/O
                         net (fo=1, routed)           0.000    35.170    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_180_n_0
    SLICE_X39Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    35.720 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126/CO[3]
                         net (fo=1, routed)           0.000    35.720    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126_n_0
    SLICE_X39Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.834 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82/CO[3]
                         net (fo=1, routed)           0.000    35.834    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82_n_0
    SLICE_X39Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    35.948 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49/CO[3]
                         net (fo=1, routed)           0.000    35.948    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49_n_0
    SLICE_X39Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.062 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_27/CO[3]
                         net (fo=158, routed)         1.309    37.372    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_4[0]
    SLICE_X39Y22         LUT3 (Prop_lut3_I2_O)        0.150    37.522 f  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_147/O
                         net (fo=2, routed)           0.594    38.116    datapath/u_divider_unsigned_pipelined/remainder[26]_40[14]
    SLICE_X43Y18         LUT6 (Prop_lut6_I4_O)        0.326    38.442 r  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_94/O
                         net (fo=1, routed)           0.656    39.098    datapath/u_divider_unsigned_pipelined/regs[1][5]_i_94_n_0
    SLICE_X37Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    39.483 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53/CO[3]
                         net (fo=1, routed)           0.000    39.483    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53_n_0
    SLICE_X37Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.597 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22/CO[3]
                         net (fo=1, routed)           0.000    39.597    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22_n_0
    SLICE_X37Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.711 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_9/CO[3]
                         net (fo=99, routed)          1.694    41.404    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_5[0]
    SLICE_X38Y15         LUT4 (Prop_lut4_I3_O)        0.150    41.554 f  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_135/O
                         net (fo=1, routed)           0.452    42.006    datapath/u_divider_unsigned_pipelined/remainder[27]_41[1]
    SLICE_X38Y15         LUT4 (Prop_lut4_I1_O)        0.328    42.334 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113/O
                         net (fo=1, routed)           0.988    43.322    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113_n_0
    SLICE_X36Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.842 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81/CO[3]
                         net (fo=1, routed)           0.009    43.851    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81_n_0
    SLICE_X36Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.968 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48/CO[3]
                         net (fo=1, routed)           0.000    43.968    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48_n_0
    SLICE_X36Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.085 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24/CO[3]
                         net (fo=1, routed)           0.000    44.085    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24_n_0
    SLICE_X36Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.202 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_9/CO[3]
                         net (fo=152, routed)         1.462    45.664    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_0[0]
    SLICE_X37Y16         LUT6 (Prop_lut6_I5_O)        0.124    45.788 f  datapath/u_divider_unsigned_pipelined/regs[1][6]_i_41/O
                         net (fo=10, routed)          0.829    46.618    datapath/u_divider_unsigned_pipelined/remainder[28]_42[2]
    SLICE_X30Y24         LUT4 (Prop_lut4_I2_O)        0.124    46.742 r  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_113/O
                         net (fo=1, routed)           0.724    47.466    datapath/u_divider_unsigned_pipelined/regs[1][3]_i_113_n_0
    SLICE_X33Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    47.973 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_76/CO[3]
                         net (fo=1, routed)           0.000    47.973    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_76_n_0
    SLICE_X33Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.087 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_46/CO[3]
                         net (fo=1, routed)           0.000    48.087    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_46_n_0
    SLICE_X33Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.201 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22/CO[3]
                         net (fo=1, routed)           0.000    48.201    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22_n_0
    SLICE_X33Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.315 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_9/CO[3]
                         net (fo=103, routed)         1.385    49.699    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_1[0]
    SLICE_X34Y14         LUT6 (Prop_lut6_I5_O)        0.124    49.823 r  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_80/O
                         net (fo=10, routed)          0.750    50.574    datapath/u_divider_unsigned_pipelined/remainder[29]_43[2]
    SLICE_X33Y15         LUT2 (Prop_lut2_I0_O)        0.150    50.724 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_146/O
                         net (fo=1, routed)           0.471    51.195    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_146_n_0
    SLICE_X34Y17         LUT6 (Prop_lut6_I5_O)        0.326    51.521 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_143/O
                         net (fo=1, routed)           0.000    51.521    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_143_n_0
    SLICE_X34Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    52.054 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126/CO[3]
                         net (fo=1, routed)           0.000    52.054    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126_n_0
    SLICE_X34Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.171 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97/CO[3]
                         net (fo=1, routed)           0.000    52.171    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97_n_0
    SLICE_X34Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.288 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65/CO[3]
                         net (fo=1, routed)           0.000    52.288    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65_n_0
    SLICE_X34Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    52.405 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_34/CO[3]
                         net (fo=149, routed)         1.204    53.609    datapath/u_divider_unsigned_pipelined/S[1]
    SLICE_X33Y14         LUT6 (Prop_lut6_I5_O)        0.124    53.733 f  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_75/O
                         net (fo=11, routed)          0.649    54.382    datapath/u_divider_unsigned_pipelined/remainder[30]_44[2]
    SLICE_X34Y13         LUT4 (Prop_lut4_I2_O)        0.124    54.506 r  datapath/u_divider_unsigned_pipelined/regs[1][1]_i_66/O
                         net (fo=1, routed)           0.794    55.300    datapath/u_divider_unsigned_pipelined/regs[1][1]_i_66_n_0
    SLICE_X28Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    55.807 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52/CO[3]
                         net (fo=1, routed)           0.000    55.807    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52_n_0
    SLICE_X28Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    55.921 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40/CO[3]
                         net (fo=1, routed)           0.000    55.921    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40_n_0
    SLICE_X28Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.035 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26/CO[3]
                         net (fo=1, routed)           0.000    56.035    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26_n_0
    SLICE_X28Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.149 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_15/CO[3]
                         net (fo=115, routed)         1.355    57.503    datapath/u_divider_unsigned_pipelined/S[0]
    SLICE_X32Y14         LUT6 (Prop_lut6_I5_O)        0.124    57.627 r  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_31/O
                         net (fo=6, routed)           0.823    58.451    datapath/u_divider_unsigned_pipelined/remainder[31]_45[2]
    SLICE_X31Y13         LUT2 (Prop_lut2_I0_O)        0.124    58.575 r  datapath/u_divider_unsigned_pipelined/regs[1][31]_i_213/O
                         net (fo=1, routed)           0.597    59.171    datapath/u_divider_unsigned_pipelined/regs[1][31]_i_213_n_0
    SLICE_X27Y16         LUT6 (Prop_lut6_I5_O)        0.124    59.295 r  datapath/u_divider_unsigned_pipelined/regs[1][31]_i_200/O
                         net (fo=1, routed)           0.000    59.295    datapath/u_divider_unsigned_pipelined/regs[1][31]_i_200_n_0
    SLICE_X27Y16         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    59.845 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_163/CO[3]
                         net (fo=1, routed)           0.000    59.845    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_163_n_0
    SLICE_X27Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    59.959 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_120/CO[3]
                         net (fo=1, routed)           0.000    59.959    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_120_n_0
    SLICE_X27Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.073 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_81/CO[3]
                         net (fo=1, routed)           0.000    60.073    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_81_n_0
    SLICE_X27Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    60.187 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_47/CO[3]
                         net (fo=93, routed)          1.476    61.663    datapath/u_divider_unsigned_pipelined/CO[0]
    SLICE_X27Y13         LUT2 (Prop_lut2_I0_O)        0.150    61.813 r  datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29/O
                         net (fo=1, routed)           0.342    62.156    datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29_n_0
    SLICE_X29Y14         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.788    62.944 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15/CO[3]
                         net (fo=1, routed)           0.000    62.944    datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15_n_0
    SLICE_X29Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.058 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39/CO[3]
                         net (fo=1, routed)           0.000    63.058    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39_n_0
    SLICE_X29Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.172 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48/CO[3]
                         net (fo=1, routed)           0.000    63.172    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48_n_0
    SLICE_X29Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.286 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27/CO[3]
                         net (fo=1, routed)           0.000    63.286    datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27_n_0
    SLICE_X29Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.400 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39/CO[3]
                         net (fo=1, routed)           0.000    63.400    datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39_n_0
    SLICE_X29Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.514 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34/CO[3]
                         net (fo=1, routed)           0.000    63.514    datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34_n_0
    SLICE_X29Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    63.628 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36/CO[3]
                         net (fo=1, routed)           0.000    63.628    datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36_n_0
    SLICE_X29Y21         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    63.962 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_53/O[1]
                         net (fo=1, routed)           0.408    64.370    datapath/u_divider_unsigned_pipelined/rd_data0[30]
    SLICE_X29Y22         LUT6 (Prop_lut6_I4_O)        0.303    64.673 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_38/O
                         net (fo=1, routed)           0.682    65.355    datapath/rf/regs[1][30]_i_3_0
    SLICE_X22Y22         LUT6 (Prop_lut6_I4_O)        0.124    65.479 r  datapath/rf/regs[1][30]_i_15/O
                         net (fo=1, routed)           0.587    66.066    datapath/u_divider_unsigned_pipelined/regs_reg[31][30]_0
    SLICE_X22Y25         LUT6 (Prop_lut6_I5_O)        0.124    66.190 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_3/O
                         net (fo=1, routed)           0.450    66.639    mem/regs_reg[31][30]
    SLICE_X20Y25         LUT6 (Prop_lut6_I1_O)        0.124    66.763 r  mem/regs[1][30]_i_1/O
                         net (fo=31, routed)          1.528    68.292    datapath/rf/regs_reg[31][31]_0[22]
    SLICE_X36Y32         FDRE                                         r  datapath/rf/regs_reg[12][30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.484    75.334    datapath/rf/CLK
    SLICE_X36Y32         FDRE                                         r  datapath/rf/regs_reg[12][30]/C
                         clock pessimism              0.577    75.910    
                         clock uncertainty           -0.101    75.809    
    SLICE_X36Y32         FDRE (Setup_fdre_C_D)       -0.028    75.781    datapath/rf/regs_reg[12][30]
  -------------------------------------------------------------------
                         required time                         75.781    
                         arrival time                         -68.292    
  -------------------------------------------------------------------
                         slack                                  7.490    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns
    Source Clock Delay      (SCD):    -1.035ns
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.398    -1.324    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    -1.304 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.269    -1.035    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y46         FDCE (Prop_fdce_C_Q)         0.141    -0.894 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, routed)           0.065    -0.829    mmcm/seq_reg1[0]
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.442    -1.836    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    -1.793 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.494    -1.299    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.264    -1.035    
    SLICE_X48Y46         FDCE (Hold_fdce_C_D)         0.075    -0.960    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.960    
                         arrival time                          -0.829    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 38.462 }
Period(ns):         76.923
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         76.923      74.768     BUFGCTRL_X0Y0    mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       76.923      136.437    MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X14Y13     datapath/div_stall_r_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         38.462      37.962     SLICE_X14Y13     datapath/div_stall_r_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y2    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       14.862ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.435ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.862ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            mem/mem_reg_3_1/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.231ns  (clk_mem_clk_wiz_0 rise@19.231ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        3.264ns  (logic 0.518ns (15.869%)  route 2.746ns (84.131%))
  Logic Levels:           0  
  Clock Path Skew:        -0.317ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.471ns = ( 17.760 - 19.231 ) 
    Source Clock Delay      (SCD):    -0.866ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.746    -0.866    datapath/CLK
    SLICE_X10Y16         FDRE                                         r  datapath/pcCurrent_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y16         FDRE (Prop_fdre_C_Q)         0.518    -0.348 r  datapath/pcCurrent_reg[4]/Q
                         net (fo=14, routed)          2.746     2.399    mem/Q[4]
    RAMB36_X1Y5          RAMB36E1                                     r  mem/mem_reg_3_1/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    20.651 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    21.812    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    14.375 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    16.066    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    16.157 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.603    17.760    mem/clock_mem
    RAMB36_X1Y5          RAMB36E1                                     r  mem/mem_reg_3_1/CLKBWRCLK
                         clock pessimism              0.288    18.048    
                         clock uncertainty           -0.221    17.827    
    RAMB36_X1Y5          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[4])
                                                     -0.566    17.261    mem/mem_reg_3_1
  -------------------------------------------------------------------
                         required time                         17.261    
                         arrival time                          -2.399    
  -------------------------------------------------------------------
                         slack                                 14.862    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.435ns  (arrival time - required time)
  Source:                 datapath/rf/regs_reg[17][4]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Destination:            oled_device/mem_reg[3][0][4]/D
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_mem_clk_wiz_0 fall@57.692ns - clk_proc_clk_wiz_0 rise@76.923ns)
  Data Path Delay:        0.822ns  (logic 0.365ns (44.430%)  route 0.457ns (55.570%))
  Logic Levels:           3  (LUT6=2 MUXF7=1)
  Clock Path Skew:        0.318ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.856ns = ( 56.836 - 57.692 ) 
    Source Clock Delay      (SCD):    -0.618ns = ( 76.305 - 76.923 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    77.181 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    77.621    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    75.201 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518    75.719    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    75.745 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        0.561    76.305    datapath/rf/CLK
    SLICE_X39Y2          FDRE                                         r  datapath/rf/regs_reg[17][4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y2          FDRE (Prop_fdre_C_Q)         0.141    76.446 r  datapath/rf/regs_reg[17][4]/Q
                         net (fo=2, routed)           0.108    76.554    datapath/rf/regs_reg[17]_16[4]
    SLICE_X37Y3          LUT6 (Prop_lut6_I3_O)        0.045    76.599 r  datapath/rf/mem[3][0][4]_i_8/O
                         net (fo=1, routed)           0.000    76.599    datapath/rf/mem[3][0][4]_i_8_n_0
    SLICE_X37Y3          MUXF7 (Prop_muxf7_I0_O)      0.071    76.670 r  datapath/rf/mem_reg[3][0][4]_i_3/O
                         net (fo=2, routed)           0.202    76.872    datapath/rf/mem_reg[3][0][4]_i_3_n_0
    SLICE_X34Y2          LUT6 (Prop_lut6_I1_O)        0.108    76.980 r  datapath/rf/mem[3][0][4]_i_1/O
                         net (fo=124, routed)         0.146    77.127    oled_device/p_0_in[4]
    SLICE_X33Y1          FDRE                                         r  oled_device/mem_reg[3][0][4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    58.138 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    58.618    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    55.414 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    55.978    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    56.007 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.829    56.836    oled_device/clock_mem
    SLICE_X33Y1          FDRE                                         r  oled_device/mem_reg[3][0][4]/C  (IS_INVERTED)
                         clock pessimism              0.556    57.392    
                         clock uncertainty            0.221    57.613    
    SLICE_X33Y1          FDRE (Hold_fdre_C_D)         0.079    57.692    oled_device/mem_reg[3][0][4]
  -------------------------------------------------------------------
                         required time                        -57.692    
                         arrival time                          77.127    
  -------------------------------------------------------------------
                         slack                                 19.435    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack        8.493ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.848ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.493ns  (required time - arrival time)
  Source:                 mem/mem_reg_2_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/rf/regs_reg[23][29]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            19.231ns  (clk_proc_clk_wiz_0 rise@76.923ns - clk_mem_clk_wiz_0 fall@57.692ns)
  Data Path Delay:        10.024ns  (logic 3.394ns (33.857%)  route 6.631ns (66.143%))
  Logic Levels:           6  (LUT3=1 LUT5=1 LUT6=4)
  Clock Path Skew:        -0.464ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 75.337 - 76.923 ) 
    Source Clock Delay      (SCD):    -0.834ns = ( 56.858 - 57.692 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                     57.692    57.692 f  
    Y9                                                0.000    57.692 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.692    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    59.183 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    60.468    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    53.125 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    54.980    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    55.081 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.777    56.858    mem/clock_mem
    RAMB36_X0Y4          RAMB36E1                                     r  mem/mem_reg_2_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454    59.312 r  mem/mem_reg_2_1/DOADO[3]
                         net (fo=3, routed)           1.029    60.342    mem/mem_reg_2_1_0[3]
    SLICE_X13Y14         LUT3 (Prop_lut3_I0_O)        0.118    60.460 r  mem/regs[1][28]_i_56/O
                         net (fo=1, routed)           0.803    61.263    mem/load_data_from_dmem[23]
    SLICE_X13Y12         LUT5 (Prop_lut5_I0_O)        0.326    61.589 r  mem/regs[1][28]_i_32/O
                         net (fo=3, routed)           0.768    62.356    mem/regs[1][28]_i_32_n_0
    SLICE_X19Y16         LUT6 (Prop_lut6_I2_O)        0.124    62.480 r  mem/regs[1][28]_i_13/O
                         net (fo=12, routed)          1.302    63.783    datapath/rf/regs[1][15]_i_6_0
    SLICE_X26Y23         LUT6 (Prop_lut6_I5_O)        0.124    63.907 r  datapath/rf/regs[1][29]_i_13/O
                         net (fo=1, routed)           0.616    64.523    datapath/rf/regs[1][29]_i_13_n_0
    SLICE_X26Y26         LUT6 (Prop_lut6_I0_O)        0.124    64.647 r  datapath/rf/regs[1][29]_i_4/O
                         net (fo=1, routed)           0.530    65.177    mem/regs_reg[31][29]
    SLICE_X22Y26         LUT6 (Prop_lut6_I3_O)        0.124    65.301 r  mem/regs[1][29]_i_1/O
                         net (fo=31, routed)          1.582    66.883    datapath/rf/regs_reg[31][31]_0[21]
    SLICE_X36Y36         FDRE                                         r  datapath/rf/regs_reg[23][29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                     76.923    76.923 r  
    Y9                                                0.000    76.923 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    76.923    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    78.343 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    79.505    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    72.067 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691    73.758    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    73.849 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.487    75.337    datapath/rf/CLK
    SLICE_X36Y36         FDRE                                         r  datapath/rf/regs_reg[23][29]/C
                         clock pessimism              0.288    75.625    
                         clock uncertainty           -0.221    75.404    
    SLICE_X36Y36         FDRE (Setup_fdre_C_D)       -0.028    75.376    datapath/rf/regs_reg[23][29]
  -------------------------------------------------------------------
                         required time                         75.376    
                         arrival time                         -66.883    
  -------------------------------------------------------------------
                         slack                                  8.493    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.848ns  (arrival time - required time)
  Source:                 mem/mem_reg_0_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@19.231ns fall@57.692ns period=76.923ns})
  Destination:            datapath/pcCurrent_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@38.462ns period=76.923ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -19.231ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@19.231ns)
  Data Path Delay:        1.202ns  (logic 0.675ns (56.149%)  route 0.527ns (43.851%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        0.273ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.827ns
    Source Clock Delay      (SCD):    -0.544ns = ( 18.687 - 19.231 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.221ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     19.231    19.231 r  
    Y9                                                0.000    19.231 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    19.231    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    19.489 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    19.929    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    17.509 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    18.027    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    18.053 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.634    18.687    mem/clock_mem
    RAMB36_X0Y2          RAMB36E1                                     r  mem/mem_reg_0_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    19.272 f  mem/mem_reg_0_1/DOBDO[1]
                         net (fo=65, routed)          0.267    19.538    mem/insn_from_imem[5]
    SLICE_X8Y13          LUT6 (Prop_lut6_I3_O)        0.045    19.583 r  mem/pcCurrent[31]_i_7/O
                         net (fo=67, routed)          0.260    19.844    mem/mem_reg_0_1_16
    SLICE_X11Y14         LUT6 (Prop_lut6_I3_O)        0.045    19.889 r  mem/pcCurrent[0]_i_1/O
                         net (fo=1, routed)           0.000    19.889    datapath/pcCurrent_reg[0]_0[0]
    SLICE_X11Y14         FDRE                                         r  datapath/pcCurrent_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        0.858    -0.827    datapath/CLK
    SLICE_X11Y14         FDRE                                         r  datapath/pcCurrent_reg[0]/C
                         clock pessimism              0.556    -0.271    
                         clock uncertainty            0.221    -0.050    
    SLICE_X11Y14         FDRE (Hold_fdre_C_D)         0.091     0.041    datapath/pcCurrent_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.041    
                         arrival time                          19.889    
  -------------------------------------------------------------------
                         slack                                 19.848    





