Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:46:05 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_synth_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     37.695        0.000                      0                 3244        0.045        0.000                      0                 3244        3.000        0.000                       0                  1467  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLOCK_100MHz          {0.000 5.000}        10.000          100.000         
  clk_mem_clk_wiz_0   {45.455 136.364}     181.818         5.500           
  clk_proc_clk_wiz_0  {0.000 90.909}       181.818         5.500           
  clkfbout_clk_wiz_0  {0.000 5.000}        10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        77.931        0.000                      0                 1051        0.045        0.000                      0                 1051       31.542        0.000                       0                   395  
  clk_proc_clk_wiz_0      125.884        0.000                      0                 2089        0.045        0.000                      0                 2089       31.542        0.000                       0                  1068  
  clkfbout_clk_wiz_0                                                                                                                                                    7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        42.889        0.000                      0                  640       45.542        0.000                      0                  640  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0       37.695        0.000                      0                 2081       45.781        0.000                      0                 2081  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       77.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.542ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             77.931ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Destination:            oled_device/mem_reg[0][0][0]/R
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            90.909ns  (clk_mem_clk_wiz_0 fall@136.364ns - clk_mem_clk_wiz_0 rise@45.455ns)
  Data Path Delay:        12.152ns  (logic 5.257ns (43.261%)  route 6.895ns (56.739%))
  Logic Levels:           14  (CARRY4=5 LUT5=1 LUT6=7 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 133.814 - 136.364 ) 
    Source Clock Delay      (SCD):    -1.769ns = ( 43.685 - 45.455 ) 
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.127ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     45.455    45.455 r  
    Y9                                                0.000    45.455 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    45.455    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    46.945 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    47.529    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    42.416 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.584    43.000    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    43.101 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.584    43.685    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    46.139 r  mem/mem_reg_1_1/DOBDO[3]
                         net (fo=260, unplaced)       0.800    46.939    datapath/rf/insn_from_imem[8]
                         LUT6 (Prop_lut6_I4_O)        0.124    47.063 r  datapath/rf/rd_data0__1_i_209/O
                         net (fo=1, unplaced)         0.000    47.063    datapath/rf/rd_data0__1_i_209_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247    47.310 r  datapath/rf/rd_data0__1_i_79/O
                         net (fo=1, unplaced)         0.905    48.215    datapath/rf/rd_data0__1_i_79_n_0
                         LUT6 (Prop_lut6_I1_O)        0.298    48.513 r  datapath/rf/rd_data0__1_i_16/O
                         net (fo=49, unplaced)        0.721    49.234    datapath/rf/A[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    49.754 r  datapath/rf/mem_reg_0_0_i_29/CO[3]
                         net (fo=1, unplaced)         0.009    49.763    datapath/rf/mem_reg_0_0_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.880 r  datapath/rf/mem_reg_0_0_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    49.880    datapath/rf/mem_reg_0_0_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.997 r  datapath/rf/mem_reg_0_0_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    49.997    datapath/rf/mem_reg_0_0_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.114 r  datapath/rf/mem_reg_0_0_i_21/CO[3]
                         net (fo=1, unplaced)         0.000    50.114    datapath/rf/mem_reg_0_0_i_21_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    50.451 f  datapath/rf/pcCurrent_reg[19]_i_2/O[1]
                         net (fo=2, unplaced)         0.622    51.073    mem/mem_reg_0_0_i_73_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.306    51.379 f  mem/mem_reg_0_0_i_97/O
                         net (fo=2, unplaced)         1.122    52.501    mem/addr_from_proc[17]
                         LUT6 (Prop_lut6_I2_O)        0.124    52.625 f  mem/mem_reg_0_0_i_84/O
                         net (fo=1, unplaced)         0.449    53.074    mem/mem_reg_0_0_i_84_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    53.198 f  mem/mem_reg_0_0_i_74/O
                         net (fo=2, unplaced)         0.460    53.658    mem/mem_reg_0_0_i_74_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    53.782 f  mem/mem_reg_0_0_i_31/O
                         net (fo=4, unplaced)         0.473    54.255    mem/mem_reg_0_0_i_31_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    54.379 f  mem/mem[3][0][7]_i_4/O
                         net (fo=32, unplaced)        0.520    54.899    mem/mem[3][0][7]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    55.023 r  mem/mem[0][0][7]_i_1/O
                         net (fo=8, unplaced)         0.814    55.837    oled_device/mem_reg[0][0][7]_0
                         FDRE                                         r  oled_device/mem_reg[0][0][0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    136.364   136.364 f  
    Y9                                                0.000   136.364 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   136.364    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   137.783 f  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439   138.222    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378   132.845 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.439   133.284    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   133.375 f  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.439   133.814    oled_device/clock_mem
                         FDRE                                         r  oled_device/mem_reg[0][0][0]/C  (IS_INVERTED)
                         clock pessimism              0.636   134.449    
                         clock uncertainty           -0.127   134.322    
                         FDRE (Setup_fdre_C_R)       -0.554   133.768    oled_device/mem_reg[0][0][0]
  -------------------------------------------------------------------
                         required time                        133.768    
                         arrival time                         -55.837    
  -------------------------------------------------------------------
                         slack                                 77.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg2_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Destination:            mmcm/seq_reg2_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@45.455ns - clk_mem_clk_wiz_0 rise@45.455ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns = ( 44.311 - 45.455 ) 
    Source Clock Delay      (SCD):    -1.156ns = ( 44.299 - 45.455 ) 
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     45.455    45.455 r  
    Y9                                                0.000    45.455 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    45.455    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    45.713 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    45.827    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    44.051 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.114    44.165    mmcm/clk_mem_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    44.185 r  mmcm/clkout2_buf_en/O
                         net (fo=8, unplaced)         0.114    44.299    mmcm/clk_mem_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg2_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    44.446 r  mmcm/seq_reg2_reg[0]/Q
                         net (fo=1, unplaced)         0.081    44.527    mmcm/seq_reg2[0]
                         FDCE                                         r  mmcm/seq_reg2_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     45.455    45.455 r  
    Y9                                                0.000    45.455 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    45.455    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    45.901 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    46.160    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    43.750 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.259    44.009    mmcm/clk_mem_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    44.052 r  mmcm/clkout2_buf_en/O
                         net (fo=8, unplaced)         0.259    44.311    mmcm/clk_mem_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg2_reg[1]/C
                         clock pessimism              0.133    44.444    
                         FDCE (Hold_fdce_C_D)         0.038    44.482    mmcm/seq_reg2_reg[1]
  -------------------------------------------------------------------
                         required time                        -44.482    
                         arrival time                          44.527    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 45.455 136.364 }
Period(ns):         181.818
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         181.818     178.874              mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       181.818     31.542               mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Fast    FDRE/C              n/a            0.500         90.909      90.409               oled_device/FSM_onehot_state_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         90.909      90.409               regs_reg[1][0]_i_44/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack      125.884ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.045ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.542ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             125.884ns  (required time - arrival time)
  Source:                 datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Destination:            datapath/rf/regs_reg[10][30]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            181.818ns  (clk_proc_clk_wiz_0 rise@181.818ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        55.706ns  (logic 20.871ns (37.466%)  route 34.835ns (62.534%))
  Logic Levels:           107  (CARRY4=72 LUT2=2 LUT4=16 LUT6=17)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 179.268 - 181.818 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.636ns
  Clock Uncertainty:      0.127ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.584    -1.769    datapath/u_divider_unsigned_pipelined/CLK
                         FDRE                                         r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][0]/Q
                         net (fo=48, unplaced)        0.551    -0.740    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor_n_0_][0]
                         LUT2 (Prop_lut2_I0_O)        0.321    -0.419 r  datapath/u_divider_unsigned_pipelined/regs[1][15]_i_147/O
                         net (fo=1, unplaced)         0.000    -0.419    datapath/u_divider_unsigned_pipelined/regs[1][15]_i_147_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     0.157 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119/CO[3]
                         net (fo=1, unplaced)         0.009     0.166    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.283 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89/CO[3]
                         net (fo=1, unplaced)         0.000     0.283    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.400 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56/CO[3]
                         net (fo=1, unplaced)         0.000     0.400    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     0.517 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_25/CO[3]
                         net (fo=239, unplaced)       1.039     1.556    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_10[0]
                         LUT4 (Prop_lut4_I2_O)        0.116     1.672 r  datapath/u_divider_unsigned_pipelined/regs[1][14]_i_111/O
                         net (fo=1, unplaced)         0.000     1.672    datapath/u_divider_unsigned_pipelined/regs[1][14]_i_111_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     2.248 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_79/CO[3]
                         net (fo=1, unplaced)         0.009     2.257    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_79_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.374 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_57/CO[3]
                         net (fo=1, unplaced)         0.000     2.374    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_57_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.491 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35/CO[3]
                         net (fo=1, unplaced)         0.000     2.491    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.608 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16/CO[3]
                         net (fo=156, unplaced)       1.029     3.637    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16_n_0
                         LUT4 (Prop_lut4_I3_O)        0.124     3.761 f  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_169/O
                         net (fo=1, unplaced)         0.449     4.210    datapath/u_divider_unsigned_pipelined/remainder[18]_32[2]
                         LUT4 (Prop_lut4_I2_O)        0.124     4.334 r  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_128/O
                         net (fo=1, unplaced)         0.639     4.973    datapath/u_divider_unsigned_pipelined/regs[1][13]_i_128_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     5.493 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82/CO[3]
                         net (fo=1, unplaced)         0.009     5.502    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.619 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57/CO[3]
                         net (fo=1, unplaced)         0.000     5.619    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.736 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36/CO[3]
                         net (fo=1, unplaced)         0.000     5.736    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.853 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_17/CO[3]
                         net (fo=47, unplaced)        0.999     6.852    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_11[0]
                         LUT6 (Prop_lut6_I5_O)        0.124     6.976 f  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_136/O
                         net (fo=10, unplaced)        0.492     7.468    datapath/u_divider_unsigned_pipelined/remainder[19]_33[2]
                         LUT4 (Prop_lut4_I2_O)        0.124     7.592 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_101/O
                         net (fo=1, unplaced)         0.639     8.231    datapath/u_divider_unsigned_pipelined/regs[1][12]_i_101_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     8.751 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75/CO[3]
                         net (fo=1, unplaced)         0.009     8.760    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.877 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52/CO[3]
                         net (fo=1, unplaced)         0.000     8.877    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.994 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35/CO[3]
                         net (fo=1, unplaced)         0.000     8.994    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.111 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_17/CO[3]
                         net (fo=168, unplaced)       1.031    10.142    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_6[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    10.266 f  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_204/O
                         net (fo=10, unplaced)        0.492    10.758    datapath/u_divider_unsigned_pipelined/remainder[20]_34[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    10.882 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_163/O
                         net (fo=1, unplaced)         0.639    11.521    datapath/u_divider_unsigned_pipelined/regs[1][11]_i_163_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.041 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_110/CO[3]
                         net (fo=1, unplaced)         0.009    12.050    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_110_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.167 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_63/CO[3]
                         net (fo=1, unplaced)         0.000    12.167    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_63_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.284 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_30/CO[3]
                         net (fo=1, unplaced)         0.000    12.284    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_30_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.401 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_8/CO[3]
                         net (fo=81, unplaced)        1.012    13.413    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_7[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    13.537 f  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_189/O
                         net (fo=10, unplaced)        0.492    14.029    datapath/u_divider_unsigned_pipelined/remainder[21]_35[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    14.153 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_119/O
                         net (fo=1, unplaced)         0.639    14.792    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_119_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.312 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76/CO[3]
                         net (fo=1, unplaced)         0.009    15.321    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.438 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46/CO[3]
                         net (fo=1, unplaced)         0.000    15.438    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.555 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25/CO[3]
                         net (fo=1, unplaced)         0.000    15.555    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.672 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_8/CO[3]
                         net (fo=169, unplaced)       1.031    16.703    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_8[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    16.827 f  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_185/O
                         net (fo=10, unplaced)        0.492    17.319    datapath/u_divider_unsigned_pipelined/remainder[22]_36[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    17.443 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_213/O
                         net (fo=1, unplaced)         0.639    18.082    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_213_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    18.602 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_158/CO[3]
                         net (fo=1, unplaced)         0.009    18.611    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_158_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.728 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102/CO[3]
                         net (fo=1, unplaced)         0.000    18.728    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.845 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67/CO[3]
                         net (fo=1, unplaced)         0.000    18.845    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.962 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_39/CO[3]
                         net (fo=86, unplaced)        1.014    19.976    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_9[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    20.100 f  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_214/O
                         net (fo=10, unplaced)        0.492    20.592    datapath/u_divider_unsigned_pipelined/remainder[23]_37[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    20.716 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_142/O
                         net (fo=1, unplaced)         0.639    21.355    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_142_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    21.875 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96/CO[3]
                         net (fo=1, unplaced)         0.009    21.884    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.001 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58/CO[3]
                         net (fo=1, unplaced)         0.000    22.001    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.118 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29/CO[3]
                         net (fo=1, unplaced)         0.000    22.118    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.235 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_13/CO[3]
                         net (fo=158, unplaced)       1.029    23.264    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_2[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    23.388 f  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_209/O
                         net (fo=10, unplaced)        0.492    23.880    datapath/u_divider_unsigned_pipelined/remainder[24]_38[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    24.004 r  datapath/u_divider_unsigned_pipelined/regs[1][7]_i_116/O
                         net (fo=1, unplaced)         0.639    24.643    datapath/u_divider_unsigned_pipelined/regs[1][7]_i_116_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    25.163 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_84/CO[3]
                         net (fo=1, unplaced)         0.009    25.172    datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_84_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.289 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_62/CO[3]
                         net (fo=1, unplaced)         0.000    25.289    datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_62_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.406 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43/CO[3]
                         net (fo=1, unplaced)         0.000    25.406    datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.523 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_23/CO[3]
                         net (fo=92, unplaced)        1.015    26.538    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_3[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    26.662 f  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_228/O
                         net (fo=10, unplaced)        0.492    27.154    datapath/u_divider_unsigned_pipelined/remainder[25]_39[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    27.278 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_176/O
                         net (fo=1, unplaced)         0.639    27.917    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_176_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.437 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126/CO[3]
                         net (fo=1, unplaced)         0.009    28.446    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.563 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82/CO[3]
                         net (fo=1, unplaced)         0.000    28.563    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.680 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49/CO[3]
                         net (fo=1, unplaced)         0.000    28.680    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.797 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_27/CO[3]
                         net (fo=158, unplaced)       1.029    29.826    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_4[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    29.950 f  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_173/O
                         net (fo=10, unplaced)        0.492    30.442    datapath/u_divider_unsigned_pipelined/remainder[26]_40[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    30.566 r  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_141/O
                         net (fo=1, unplaced)         0.639    31.205    datapath/u_divider_unsigned_pipelined/regs[1][5]_i_141_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    31.725 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_93/CO[3]
                         net (fo=1, unplaced)         0.009    31.734    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_93_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.851 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53/CO[3]
                         net (fo=1, unplaced)         0.000    31.851    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.968 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22/CO[3]
                         net (fo=1, unplaced)         0.000    31.968    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.085 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_9/CO[3]
                         net (fo=99, unplaced)        1.017    33.102    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_5[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    33.226 f  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_182/O
                         net (fo=10, unplaced)        0.492    33.718    datapath/u_divider_unsigned_pipelined/remainder[27]_41[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    33.842 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113/O
                         net (fo=1, unplaced)         0.639    34.481    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.001 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81/CO[3]
                         net (fo=1, unplaced)         0.009    35.010    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.127 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48/CO[3]
                         net (fo=1, unplaced)         0.000    35.127    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.244 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24/CO[3]
                         net (fo=1, unplaced)         0.000    35.244    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.361 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_9/CO[3]
                         net (fo=152, unplaced)       1.028    36.389    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_0[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    36.513 f  datapath/u_divider_unsigned_pipelined/regs[1][6]_i_41/O
                         net (fo=10, unplaced)        0.492    37.005    datapath/u_divider_unsigned_pipelined/remainder[28]_42[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    37.129 r  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_113/O
                         net (fo=1, unplaced)         0.639    37.768    datapath/u_divider_unsigned_pipelined/regs[1][3]_i_113_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.288 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_76/CO[3]
                         net (fo=1, unplaced)         0.009    38.297    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_76_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.414 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_46/CO[3]
                         net (fo=1, unplaced)         0.000    38.414    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_46_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.531 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22/CO[3]
                         net (fo=1, unplaced)         0.000    38.531    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.648 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_9/CO[3]
                         net (fo=103, unplaced)       1.018    39.666    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_1[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    39.790 f  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_80/O
                         net (fo=10, unplaced)        0.492    40.282    datapath/u_divider_unsigned_pipelined/remainder[29]_43[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    40.406 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_139/O
                         net (fo=1, unplaced)         0.639    41.045    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_139_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    41.565 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126/CO[3]
                         net (fo=1, unplaced)         0.009    41.574    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.691 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97/CO[3]
                         net (fo=1, unplaced)         0.000    41.691    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.808 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65/CO[3]
                         net (fo=1, unplaced)         0.000    41.808    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.925 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_34/CO[3]
                         net (fo=149, unplaced)       1.028    42.953    datapath/u_divider_unsigned_pipelined/S[1]
                         LUT6 (Prop_lut6_I5_O)        0.124    43.077 f  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_75/O
                         net (fo=11, unplaced)        0.495    43.572    datapath/u_divider_unsigned_pipelined/remainder[30]_44[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    43.696 r  datapath/u_divider_unsigned_pipelined/regs[1][1]_i_66/O
                         net (fo=1, unplaced)         0.639    44.335    datapath/u_divider_unsigned_pipelined/regs[1][1]_i_66_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.855 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52/CO[3]
                         net (fo=1, unplaced)         0.009    44.864    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.981 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40/CO[3]
                         net (fo=1, unplaced)         0.000    44.981    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.098 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26/CO[3]
                         net (fo=1, unplaced)         0.000    45.098    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.215 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_15/CO[3]
                         net (fo=115, unplaced)       1.021    46.236    datapath/u_divider_unsigned_pipelined/S[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    46.360 f  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_31/O
                         net (fo=6, unplaced)         0.481    46.841    datapath/u_divider_unsigned_pipelined/remainder[31]_45[2]
                         LUT4 (Prop_lut4_I2_O)        0.124    46.965 r  datapath/u_divider_unsigned_pipelined/regs[1][31]_i_196/O
                         net (fo=1, unplaced)         0.639    47.604    datapath/u_divider_unsigned_pipelined/regs[1][31]_i_196_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.124 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_163/CO[3]
                         net (fo=1, unplaced)         0.009    48.133    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_163_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.250 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_120/CO[3]
                         net (fo=1, unplaced)         0.000    48.250    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_120_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.367 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_81/CO[3]
                         net (fo=1, unplaced)         0.000    48.367    datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_81_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.484 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_47/CO[3]
                         net (fo=93, unplaced)        1.016    49.500    datapath/u_divider_unsigned_pipelined/CO[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    49.624 r  datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29/O
                         net (fo=1, unplaced)         0.333    49.957    datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29_n_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    50.552 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15/CO[3]
                         net (fo=1, unplaced)         0.009    50.561    datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.678 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39/CO[3]
                         net (fo=1, unplaced)         0.000    50.678    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.795 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48/CO[3]
                         net (fo=1, unplaced)         0.000    50.795    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.912 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27/CO[3]
                         net (fo=1, unplaced)         0.000    50.912    datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.029 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39/CO[3]
                         net (fo=1, unplaced)         0.000    51.029    datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.146 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34/CO[3]
                         net (fo=1, unplaced)         0.000    51.146    datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.263 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36/CO[3]
                         net (fo=1, unplaced)         0.000    51.263    datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    51.600 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_53/O[1]
                         net (fo=1, unplaced)         0.312    51.912    datapath/u_divider_unsigned_pipelined/rd_data0[30]
                         LUT6 (Prop_lut6_I4_O)        0.306    52.218 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_38/O
                         net (fo=1, unplaced)         0.449    52.667    datapath/rf/regs[1][30]_i_3_0
                         LUT6 (Prop_lut6_I4_O)        0.124    52.791 r  datapath/rf/regs[1][30]_i_15/O
                         net (fo=1, unplaced)         0.449    53.240    datapath/u_divider_unsigned_pipelined/regs_reg[31][30]_0
                         LUT6 (Prop_lut6_I5_O)        0.124    53.364 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_3/O
                         net (fo=1, unplaced)         0.449    53.813    mem/regs_reg[31][30]
                         LUT6 (Prop_lut6_I1_O)        0.124    53.937 r  mem/regs[1][30]_i_1/O
                         net (fo=31, unplaced)        0.000    53.937    datapath/rf/regs_reg[31][31]_0[22]
                         FDRE                                         r  datapath/rf/regs_reg[10][30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    181.818   181.818 r  
    Y9                                                0.000   181.818 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   181.818    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   183.238 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439   183.677    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378   178.299 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439   178.738    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   178.829 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.439   179.268    datapath/rf/CLK
                         FDRE                                         r  datapath/rf/regs_reg[10][30]/C
                         clock pessimism              0.636   179.904    
                         clock uncertainty           -0.127   179.777    
                         FDRE (Setup_fdre_C_D)        0.044   179.821    datapath/rf/regs_reg[10][30]
  -------------------------------------------------------------------
                         required time                        179.821    
                         arrival time                         -53.937    
  -------------------------------------------------------------------
                         slack                                125.884    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.045ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.147ns (64.493%)  route 0.081ns (35.507%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.144ns
    Source Clock Delay      (SCD):    -1.156ns
    Clock Pessimism Removal (CPR):    -0.133ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114    -1.290    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.020    -1.270 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.114    -1.156    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147    -1.009 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, unplaced)         0.081    -0.928    mmcm/seq_reg1[0]
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFH (Prop_bufh_I_O)         0.043    -1.403 r  mmcm/clkout1_buf_en/O
                         net (fo=8, unplaced)         0.259    -1.144    mmcm/clk_proc_clk_wiz_0_en_clk
                         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.133    -1.011    
                         FDCE (Hold_fdce_C_D)         0.038    -0.973    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.973    
                         arrival time                          -0.928    
  -------------------------------------------------------------------
                         slack                                  0.045    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 90.909 }
Period(ns):         181.818
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         181.818     179.663              mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       181.818     31.542               mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         90.909      90.409               datapath/div_stall_r_reg/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         90.909      90.409               datapath/div_stall_r_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       42.889ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       45.542ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             42.889ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Destination:            mem/mem_reg_0_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            45.455ns  (clk_mem_clk_wiz_0 rise@45.455ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        1.278ns  (logic 0.478ns (37.411%)  route 0.800ns (62.589%))
  Logic Levels:           0  
  Clock Path Skew:        -0.300ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 42.905 - 45.455 ) 
    Source Clock Delay      (SCD):    -1.769ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.247ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.584    -2.454    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.353 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.584    -1.769    datapath/CLK
                         FDRE                                         r  datapath/pcCurrent_reg[10]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.291 r  datapath/pcCurrent_reg[10]/Q
                         net (fo=14, unplaced)        0.800    -0.492    mem/Q[10]
                         RAMB36E1                                     r  mem/mem_reg_0_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     45.455    45.455 r  
    Y9                                                0.000    45.455 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    45.455    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    46.874 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    47.313    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    41.936 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.439    42.375    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    42.466 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.439    42.905    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
                         clock pessimism              0.481    43.385    
                         clock uncertainty           -0.247    43.138    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                     -0.741    42.397    mem/mem_reg_0_0
  -------------------------------------------------------------------
                         required time                         42.397    
                         arrival time                           0.492    
  -------------------------------------------------------------------
                         slack                                 42.889    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             45.542ns  (arrival time - required time)
  Source:                 datapath/rf/regs_reg[8][2]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Destination:            oled_device/mem_reg[0][0][2]/D
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -45.455ns  (clk_mem_clk_wiz_0 fall@136.364ns - clk_proc_clk_wiz_0 rise@181.818ns)
  Data Path Delay:        0.733ns  (logic 0.415ns (56.598%)  route 0.318ns (43.402%))
  Logic Levels:           3  (LUT6=2 MUXF7=1)
  Clock Path Skew:        0.293ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.158ns = ( 135.206 - 136.364 ) 
    Source Clock Delay      (SCD):    -1.150ns = ( 180.668 - 181.818 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.247ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    181.818   181.818 r  
    Y9                                                0.000   181.818 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   181.818    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258   182.076 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114   182.190    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776   180.414 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.114   180.528    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026   180.554 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.114   180.668    datapath/rf/CLK
                         FDRE                                         r  datapath/rf/regs_reg[8][2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147   180.815 r  datapath/rf/regs_reg[8][2]/Q
                         net (fo=2, unplaced)         0.136   180.951    datapath/rf/regs_reg[8]_7[2]
                         LUT6 (Prop_lut6_I5_O)        0.098   181.049 r  datapath/rf/mem[3][0][2]_i_10/O
                         net (fo=1, unplaced)         0.000   181.049    datapath/rf/mem[3][0][2]_i_10_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.062   181.111 r  datapath/rf/mem_reg[3][0][2]_i_4/O
                         net (fo=2, unplaced)         0.183   181.293    datapath/rf/mem_reg[3][0][2]_i_4_n_0
                         LUT6 (Prop_lut6_I3_O)        0.108   181.401 r  datapath/rf/mem[3][0][2]_i_1/O
                         net (fo=140, unplaced)       0.000   181.401    oled_device/p_0_in[2]
                         FDRE                                         r  oled_device/mem_reg[0][0][2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    136.364   136.364 f  
    Y9                                                0.000   136.364 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   136.364    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446   136.810 f  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259   137.069    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410   134.659 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.259   134.918    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029   134.947 f  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.259   135.206    oled_device/clock_mem
                         FDRE                                         r  oled_device/mem_reg[0][0][2]/C  (IS_INVERTED)
                         clock pessimism              0.301   135.507    
                         clock uncertainty            0.247   135.754    
                         FDRE (Hold_fdre_C_D)         0.106   135.860    oled_device/mem_reg[0][0][2]
  -------------------------------------------------------------------
                         required time                       -135.860    
                         arrival time                         181.401    
  -------------------------------------------------------------------
                         slack                                 45.542    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       37.695ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       45.781ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             37.695ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Destination:            datapath/rf/regs_reg[10][10]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            45.455ns  (clk_proc_clk_wiz_0 rise@181.818ns - clk_mem_clk_wiz_0 fall@136.364ns)
  Data Path Delay:        7.257ns  (logic 3.222ns (44.400%)  route 4.035ns (55.599%))
  Logic Levels:           6  (LUT2=1 LUT3=1 LUT6=4)
  Clock Path Skew:        -0.300ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.550ns = ( 179.268 - 181.818 ) 
    Source Clock Delay      (SCD):    -1.769ns = ( 134.594 - 136.364 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.247ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    136.364   136.364 f  
    Y9                                                0.000   136.364 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   136.364    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   137.854 f  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584   138.438    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113   133.325 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.584   133.909    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   134.010 f  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.584   134.594    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_1_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454   137.048 r  mem/mem_reg_1_1/DOADO[3]
                         net (fo=3, unplaced)         0.800   137.848    mem/mem_reg_1_1_0[3]
                         LUT3 (Prop_lut3_I0_O)        0.148   137.996 r  mem/regs[1][28]_i_58/O
                         net (fo=1, unplaced)         0.902   138.898    mem/load_data_from_dmem[15]
                         LUT6 (Prop_lut6_I4_O)        0.124   139.022 r  mem/regs[1][28]_i_33/O
                         net (fo=5, unplaced)         0.477   139.499    mem/regs[1][28]_i_33_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124   139.623 r  mem/regs[1][23]_i_33/O
                         net (fo=5, unplaced)         0.477   140.100    mem/regs[1][23]_i_33_n_0
                         LUT2 (Prop_lut2_I1_O)        0.124   140.224 r  mem/regs[1][11]_i_14/O
                         net (fo=5, unplaced)         0.930   141.154    datapath/rf/regs_reg[31][11]_0
                         LUT6 (Prop_lut6_I1_O)        0.124   141.278 r  datapath/rf/regs[1][10]_i_3/O
                         net (fo=1, unplaced)         0.449   141.727    datapath/rf/regs[1][10]_i_3_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124   141.851 r  datapath/rf/regs[1][10]_i_1/O
                         net (fo=31, unplaced)        0.000   141.851    datapath/rf/rd_data[10]
                         FDRE                                         r  datapath/rf/regs_reg[10][10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    181.818   181.818 r  
    Y9                                                0.000   181.818 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   181.818    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   183.238 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439   183.677    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378   178.299 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.439   178.738    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   178.829 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.439   179.268    datapath/rf/CLK
                         FDRE                                         r  datapath/rf/regs_reg[10][10]/C
                         clock pessimism              0.481   179.749    
                         clock uncertainty           -0.247   179.502    
                         FDRE (Setup_fdre_C_D)        0.044   179.546    datapath/rf/regs_reg[10][10]
  -------------------------------------------------------------------
                         required time                        179.546    
                         arrival time                        -141.851    
  -------------------------------------------------------------------
                         slack                                 37.695    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             45.781ns  (arrival time - required time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Destination:            datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][31]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -45.455ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@45.455ns)
  Data Path Delay:        0.966ns  (logic 0.629ns (65.107%)  route 0.337ns (34.893%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.293ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.158ns
    Source Clock Delay      (SCD):    -1.150ns = ( 44.305 - 45.455 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.247ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     45.455    45.455 r  
    Y9                                                0.000    45.455 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    45.455    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    45.713 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    45.827    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    44.051 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, unplaced)         0.114    44.165    mmcm/clk_mem_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    44.191 r  mmcm/clkout2_buf/O
                         net (fo=352, unplaced)       0.114    44.305    mem/clock_mem
                         RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    44.890 r  mem/mem_reg_1_1/DOBDO[0]
                         net (fo=133, unplaced)       0.337    45.227    mem/mem_reg_3_1_0[5]
                         LUT5 (Prop_lut5_I2_O)        0.044    45.271 r  mem/reg_stage_2[divisor][31]_i_1/O
                         net (fo=1, unplaced)         0.000    45.271    datapath/u_divider_unsigned_pipelined/D[30]
                         FDRE                                         r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][31]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm/clk_in1_clk_wiz_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, unplaced)         0.259    -1.446    mmcm/clk_proc_clk_wiz_0
                         BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.417 r  mmcm/clkout1_buf/O
                         net (fo=1057, unplaced)      0.259    -1.158    datapath/u_divider_unsigned_pipelined/CLK
                         FDRE                                         r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][31]/C
                         clock pessimism              0.301    -0.857    
                         clock uncertainty            0.247    -0.610    
                         FDRE (Hold_fdre_C_D)         0.099    -0.511    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][31]
  -------------------------------------------------------------------
                         required time                          0.511    
                         arrival time                          45.271    
  -------------------------------------------------------------------
                         slack                                 45.781    





