Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:53:47 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing_summary -file ./vivado_output/post_route_timing_summary_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (8)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (8)
-------------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     37.653        0.000                      0                 3244        0.106        0.000                      0                 3244        3.000        0.000                       0                  1467  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                 Waveform(ns)         Period(ns)      Frequency(MHz)
-----                 ------------         ----------      --------------
CLOCK_100MHz          {0.000 5.000}        10.000          100.000         
  clk_mem_clk_wiz_0   {50.000 150.000}     200.000         5.000           
  clk_proc_clk_wiz_0  {0.000 100.000}      200.000         5.000           
  clkfbout_clk_wiz_0  {0.000 25.000}       50.000          20.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                            3.000        0.000                       0                     1  
  clk_mem_clk_wiz_0        70.456        0.000                      0                 1051        0.106        0.000                      0                 1051       13.360        0.000                       0                   395  
  clk_proc_clk_wiz_0      118.478        0.000                      0                 2089        0.131        0.000                      0                 2089       13.360        0.000                       0                  1068  
  clkfbout_clk_wiz_0                                                                                                                                                   47.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock          To Clock                WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------          --------                -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_proc_clk_wiz_0  clk_mem_clk_wiz_0        45.479        0.000                      0                  640       50.212        0.000                      0                  640  
clk_mem_clk_wiz_0   clk_proc_clk_wiz_0       37.653        0.000                      0                 2081       50.532        0.000                      0                 2081  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       70.456ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.106ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.360ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             70.456ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/mem_reg[1][0][2]/R
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        28.634ns  (logic 4.598ns (16.058%)  route 24.036ns (83.942%))
  Logic Levels:           11  (CARRY4=1 LUT2=1 LUT5=1 LUT6=7 MUXF7=1)
  Clock Path Skew:        -0.101ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.497ns = ( 148.503 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.819ns = ( 49.181 - 50.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    51.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    52.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    45.432 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855    47.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    47.388 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.792    49.181    mem/clock_mem
    RAMB36_X0Y2          RAMB36E1                                     r  mem/mem_reg_1_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    51.635 r  mem/mem_reg_1_1/DOBDO[3]
                         net (fo=260, routed)        10.583    62.218    datapath/rf/insn_from_imem[8]
    SLICE_X49Y32         LUT6 (Prop_lut6_I4_O)        0.124    62.342 r  datapath/rf/rd_data0_i_150/O
                         net (fo=1, routed)           0.000    62.342    datapath/rf/rd_data0_i_150_n_0
    SLICE_X49Y32         MUXF7 (Prop_muxf7_I1_O)      0.245    62.587 r  datapath/rf/rd_data0_i_39/O
                         net (fo=1, routed)           0.439    63.026    datapath/rf/rd_data0_i_39_n_0
    SLICE_X50Y31         LUT6 (Prop_lut6_I3_O)        0.298    63.324 r  datapath/rf/rd_data0_i_4/O
                         net (fo=51, routed)          5.818    69.142    datapath/rf/B[11]
    SLICE_X10Y12         LUT2 (Prop_lut2_I1_O)        0.124    69.266 r  datapath/rf/pcCurrent[31]_i_12/O
                         net (fo=1, routed)           0.000    69.266    datapath/rf/pcCurrent[31]_i_12_n_0
    SLICE_X10Y12         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.427    69.693 r  datapath/rf/pcCurrent_reg[31]_i_4/O[1]
                         net (fo=3, routed)           1.366    71.059    mem/mem_reg_0_0_i_74_0[1]
    SLICE_X6Y11          LUT6 (Prop_lut6_I4_O)        0.306    71.365 f  mem/mem_reg_0_0_i_100/O
                         net (fo=1, routed)           0.286    71.651    mem/mem_reg_0_0_i_100_n_0
    SLICE_X6Y11          LUT6 (Prop_lut6_I5_O)        0.124    71.775 f  mem/mem_reg_0_0_i_84/O
                         net (fo=1, routed)           0.655    72.430    mem/mem_reg_0_0_i_84_n_0
    SLICE_X7Y11          LUT6 (Prop_lut6_I5_O)        0.124    72.554 f  mem/mem_reg_0_0_i_74/O
                         net (fo=2, routed)           0.600    73.154    mem/mem_reg_0_0_i_74_n_0
    SLICE_X6Y12          LUT5 (Prop_lut5_I4_O)        0.124    73.278 f  mem/mem_reg_0_0_i_31/O
                         net (fo=4, routed)           1.420    74.698    mem/mem_reg_0_0_i_31_n_0
    SLICE_X9Y5           LUT6 (Prop_lut6_I0_O)        0.124    74.822 f  mem/mem[3][0][7]_i_4/O
                         net (fo=32, routed)          1.828    76.650    mem/mem[3][0][7]_i_4_n_0
    SLICE_X26Y3          LUT6 (Prop_lut6_I0_O)        0.124    76.774 r  mem/mem[1][0][7]_i_1/O
                         net (fo=8, routed)           1.041    77.815    oled_device/mem_reg[1][0][7]_0
    SLICE_X22Y2          FDRE                                         r  oled_device/mem_reg[1][0][2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   151.420 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   152.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438   145.144 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691   146.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   146.926 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.576   148.503    oled_device/clock_mem
    SLICE_X22Y2          FDRE                                         r  oled_device/mem_reg[1][0][2]/C  (IS_INVERTED)
                         clock pessimism              0.577   149.079    
                         clock uncertainty           -0.289   148.790    
    SLICE_X22Y2          FDRE (Setup_fdre_C_R)       -0.519   148.271    oled_device/mem_reg[1][0][2]
  -------------------------------------------------------------------
                         required time                        148.271    
                         arrival time                         -77.815    
  -------------------------------------------------------------------
                         slack                                 70.456    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_mem_clk_wiz_0 rise@50.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        0.365ns  (logic 0.141ns (38.606%)  route 0.224ns (61.394%))
  Logic Levels:           0  
  Clock Path Skew:        0.076ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.781ns = ( 49.219 - 50.000 ) 
    Source Clock Delay      (SCD):    -0.585ns = ( 49.415 - 50.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    50.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    50.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    48.278 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    48.796    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    48.822 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.594    49.415    oled_device/m_OLEDCtrl/clock_mem
    SLICE_X21Y2          FDRE                                         r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y2          FDRE (Prop_fdre_C_Q)         0.141    49.556 r  oled_device/m_OLEDCtrl/temp_write_ascii_reg[3]/Q
                         net (fo=1, routed)           0.224    49.781    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/addra[6]
    RAMB18_X1Y0          RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/ADDRARDADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    50.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    50.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    47.722 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564    48.286    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    48.315 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.903    49.219    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/clka
    RAMB18_X1Y0          RAMB18E1                                     r  oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram/CLKARDCLK
                         clock pessimism              0.273    49.492    
    RAMB18_X1Y0          RAMB18E1 (Hold_ramb18e1_CLKARDCLK_ADDRARDADDR[10])
                                                      0.183    49.675    oled_device/m_OLEDCtrl/CHAR_LIB/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram
  -------------------------------------------------------------------
                         required time                        -49.675    
                         arrival time                          49.781    
  -------------------------------------------------------------------
                         slack                                  0.106    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_mem_clk_wiz_0
Waveform(ns):       { 50.000 150.000 }
Period(ns):         200.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT1 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         200.000     197.056    RAMB36_X2Y0      mem/mem_reg_0_0/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       200.000     13.360     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT1
Low Pulse Width   Fast    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X1Y1       oled_device/m_OLEDCtrl/MS_DELAY/clk_counter_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X17Y3      oled_device/db_oled_power_button/count_reg[12]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack      118.478ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.131ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       13.360ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             118.478ns  (required time - arrival time)
  Source:                 datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][2]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Destination:            datapath/rf/regs_reg[19][30]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            200.000ns  (clk_proc_clk_wiz_0 rise@200.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        81.081ns  (logic 21.486ns (26.499%)  route 59.595ns (73.501%))
  Logic Levels:           100  (CARRY4=61 LUT2=7 LUT3=4 LUT4=4 LUT5=3 LUT6=21)
  Clock Path Skew:        -0.107ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.533ns = ( 198.467 - 200.000 ) 
    Source Clock Delay      (SCD):    -0.951ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.289ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.661    -0.951    datapath/u_divider_unsigned_pipelined/CLK
    SLICE_X40Y12         FDRE                                         r  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y12         FDRE (Prop_fdre_C_Q)         0.456    -0.495 f  datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][2]/Q
                         net (fo=48, routed)          3.598     3.103    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor_n_0_][2]
    SLICE_X36Y27         LUT2 (Prop_lut2_I0_O)        0.124     3.227 r  datapath/u_divider_unsigned_pipelined/regs[1][15]_i_150/O
                         net (fo=1, routed)           0.000     3.227    datapath/u_divider_unsigned_pipelined/regs[1][15]_i_150_n_0
    SLICE_X36Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     3.760 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119/CO[3]
                         net (fo=1, routed)           0.000     3.760    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_119_n_0
    SLICE_X36Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.877 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89/CO[3]
                         net (fo=1, routed)           0.000     3.877    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_89_n_0
    SLICE_X36Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.994 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56/CO[3]
                         net (fo=1, routed)           0.000     3.994    datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_56_n_0
    SLICE_X36Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     4.111 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][15]_i_25/CO[3]
                         net (fo=239, routed)         3.131     7.242    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_10[0]
    SLICE_X49Y20         LUT5 (Prop_lut5_I3_O)        0.124     7.366 r  datapath/u_divider_unsigned_pipelined/regs[1][14]_i_112/O
                         net (fo=1, routed)           0.000     7.366    datapath/u_divider_unsigned_pipelined/regs[1][14]_i_112_n_0
    SLICE_X49Y20         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     7.767 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_79/CO[3]
                         net (fo=1, routed)           0.000     7.767    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_79_n_0
    SLICE_X49Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.881 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_57/CO[3]
                         net (fo=1, routed)           0.000     7.881    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_57_n_0
    SLICE_X49Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.995 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35/CO[3]
                         net (fo=1, routed)           0.000     7.995    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_35_n_0
    SLICE_X49Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.109 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16/CO[3]
                         net (fo=156, routed)         1.948    10.057    datapath/u_divider_unsigned_pipelined/regs_reg[1][14]_i_16_n_0
    SLICE_X52Y18         LUT4 (Prop_lut4_I3_O)        0.124    10.181 f  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_165/O
                         net (fo=1, routed)           0.669    10.850    datapath/u_divider_unsigned_pipelined/remainder[18]_32[6]
    SLICE_X52Y18         LUT4 (Prop_lut4_I2_O)        0.124    10.974 r  datapath/u_divider_unsigned_pipelined/regs[1][13]_i_126/O
                         net (fo=1, routed)           0.684    11.658    datapath/u_divider_unsigned_pipelined/regs[1][13]_i_126_n_0
    SLICE_X52Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    12.043 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82/CO[3]
                         net (fo=1, routed)           0.000    12.043    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_82_n_0
    SLICE_X52Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.157 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57/CO[3]
                         net (fo=1, routed)           0.000    12.157    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_57_n_0
    SLICE_X52Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.271 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36/CO[3]
                         net (fo=1, routed)           0.000    12.271    datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_36_n_0
    SLICE_X52Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.385 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][13]_i_17/CO[3]
                         net (fo=47, routed)          1.156    13.541    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_11[0]
    SLICE_X52Y18         LUT6 (Prop_lut6_I5_O)        0.124    13.665 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_136/O
                         net (fo=10, routed)          1.544    15.209    datapath/u_divider_unsigned_pipelined/remainder[19]_33[2]
    SLICE_X47Y26         LUT2 (Prop_lut2_I0_O)        0.152    15.361 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_138/O
                         net (fo=1, routed)           0.467    15.828    datapath/u_divider_unsigned_pipelined/regs[1][12]_i_138_n_0
    SLICE_X48Y26         LUT6 (Prop_lut6_I5_O)        0.326    16.154 r  datapath/u_divider_unsigned_pipelined/regs[1][12]_i_105/O
                         net (fo=1, routed)           0.000    16.154    datapath/u_divider_unsigned_pipelined/regs[1][12]_i_105_n_0
    SLICE_X48Y26         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.704 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75/CO[3]
                         net (fo=1, routed)           0.000    16.704    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_75_n_0
    SLICE_X48Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.818 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52/CO[3]
                         net (fo=1, routed)           0.000    16.818    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_52_n_0
    SLICE_X48Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.932 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35/CO[3]
                         net (fo=1, routed)           0.000    16.932    datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_35_n_0
    SLICE_X48Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.046 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][12]_i_17/CO[3]
                         net (fo=168, routed)         1.419    18.465    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_6[0]
    SLICE_X47Y27         LUT3 (Prop_lut3_I2_O)        0.152    18.617 f  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_72/O
                         net (fo=4, routed)           1.228    19.845    datapath/u_divider_unsigned_pipelined/remainder[20]_34[29]
    SLICE_X47Y32         LUT6 (Prop_lut6_I1_O)        0.332    20.177 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_31/O
                         net (fo=1, routed)           0.568    20.746    datapath/u_divider_unsigned_pipelined/regs[1][11]_i_31_n_0
    SLICE_X47Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.131 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_8/CO[3]
                         net (fo=81, routed)          1.626    22.757    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_7[0]
    SLICE_X46Y25         LUT6 (Prop_lut6_I5_O)        0.124    22.881 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_189/O
                         net (fo=10, routed)          1.001    23.882    datapath/u_divider_unsigned_pipelined/remainder[21]_35[2]
    SLICE_X42Y27         LUT2 (Prop_lut2_I0_O)        0.124    24.006 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_190/O
                         net (fo=1, routed)           0.292    24.298    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_190_n_0
    SLICE_X43Y27         LUT6 (Prop_lut6_I5_O)        0.124    24.422 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_123/O
                         net (fo=1, routed)           0.000    24.422    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_123_n_0
    SLICE_X43Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.972 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76/CO[3]
                         net (fo=1, routed)           0.000    24.972    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_76_n_0
    SLICE_X43Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.086 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46/CO[3]
                         net (fo=1, routed)           0.000    25.086    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_46_n_0
    SLICE_X43Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.200 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25/CO[3]
                         net (fo=1, routed)           0.000    25.200    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_25_n_0
    SLICE_X43Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.314 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_8/CO[3]
                         net (fo=169, routed)         1.549    26.863    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_8[0]
    SLICE_X41Y29         LUT3 (Prop_lut3_I2_O)        0.150    27.013 f  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_221/O
                         net (fo=2, routed)           0.498    27.512    datapath/u_divider_unsigned_pipelined/remainder[22]_36[12]
    SLICE_X41Y30         LUT6 (Prop_lut6_I4_O)        0.332    27.844 r  datapath/u_divider_unsigned_pipelined/regs[1][10]_i_160/O
                         net (fo=1, routed)           0.693    28.536    datapath/u_divider_unsigned_pipelined/regs[1][10]_i_160_n_0
    SLICE_X42Y30         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    28.940 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102/CO[3]
                         net (fo=1, routed)           0.000    28.940    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_102_n_0
    SLICE_X42Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.057 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67/CO[3]
                         net (fo=1, routed)           0.000    29.057    datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_67_n_0
    SLICE_X42Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    29.174 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][10]_i_39/CO[3]
                         net (fo=86, routed)          1.991    31.166    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_9[0]
    SLICE_X37Y23         LUT6 (Prop_lut6_I5_O)        0.124    31.290 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_214/O
                         net (fo=10, routed)          0.949    32.239    datapath/u_divider_unsigned_pipelined/remainder[23]_37[2]
    SLICE_X45Y22         LUT2 (Prop_lut2_I0_O)        0.150    32.389 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_189/O
                         net (fo=1, routed)           0.625    33.014    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_189_n_0
    SLICE_X44Y22         LUT6 (Prop_lut6_I5_O)        0.326    33.340 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_146/O
                         net (fo=1, routed)           0.000    33.340    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_146_n_0
    SLICE_X44Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    33.890 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96/CO[3]
                         net (fo=1, routed)           0.000    33.890    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_96_n_0
    SLICE_X44Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.004 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58/CO[3]
                         net (fo=1, routed)           0.000    34.004    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_58_n_0
    SLICE_X44Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.118 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29/CO[3]
                         net (fo=1, routed)           0.009    34.127    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_29_n_0
    SLICE_X44Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.241 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_13/CO[3]
                         net (fo=158, routed)         1.926    36.167    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_2[0]
    SLICE_X37Y26         LUT3 (Prop_lut3_I2_O)        0.150    36.317 f  datapath/u_divider_unsigned_pipelined/regs[1][7]_i_99/O
                         net (fo=2, routed)           0.591    36.907    datapath/u_divider_unsigned_pipelined/remainder[24]_38[16]
    SLICE_X37Y25         LUT6 (Prop_lut6_I4_O)        0.326    37.233 r  datapath/u_divider_unsigned_pipelined/regs[1][7]_i_66/O
                         net (fo=1, routed)           0.324    37.558    datapath/u_divider_unsigned_pipelined/regs[1][7]_i_66_n_0
    SLICE_X38Y25         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    38.108 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43/CO[3]
                         net (fo=1, routed)           0.000    38.108    datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_43_n_0
    SLICE_X38Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.225 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][7]_i_23/CO[3]
                         net (fo=92, routed)          1.663    39.888    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_3[0]
    SLICE_X46Y18         LUT6 (Prop_lut6_I5_O)        0.124    40.012 r  datapath/u_divider_unsigned_pipelined/regs[1][11]_i_228/O
                         net (fo=10, routed)          0.847    40.858    datapath/u_divider_unsigned_pipelined/remainder[25]_39[2]
    SLICE_X45Y18         LUT2 (Prop_lut2_I0_O)        0.152    41.010 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_208/O
                         net (fo=1, routed)           0.434    41.444    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_208_n_0
    SLICE_X44Y18         LUT6 (Prop_lut6_I5_O)        0.326    41.770 r  datapath/u_divider_unsigned_pipelined/regs[1][8]_i_180/O
                         net (fo=1, routed)           0.000    41.770    datapath/u_divider_unsigned_pipelined/regs[1][8]_i_180_n_0
    SLICE_X44Y18         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    42.320 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126/CO[3]
                         net (fo=1, routed)           0.000    42.320    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_126_n_0
    SLICE_X44Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.434 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82/CO[3]
                         net (fo=1, routed)           0.000    42.434    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_82_n_0
    SLICE_X44Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.548 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49/CO[3]
                         net (fo=1, routed)           0.000    42.548    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_49_n_0
    SLICE_X44Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.662 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_27/CO[3]
                         net (fo=158, routed)         1.949    44.610    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_4[0]
    SLICE_X45Y17         LUT5 (Prop_lut5_I4_O)        0.124    44.734 f  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_119/O
                         net (fo=9, routed)           0.947    45.681    datapath/u_divider_unsigned_pipelined/remainder[26]_40[6]
    SLICE_X38Y18         LUT6 (Prop_lut6_I4_O)        0.124    45.805 r  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_139/O
                         net (fo=1, routed)           0.498    46.303    datapath/u_divider_unsigned_pipelined/regs[1][5]_i_139_n_0
    SLICE_X40Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    46.688 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_93/CO[3]
                         net (fo=1, routed)           0.000    46.688    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_93_n_0
    SLICE_X40Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.802 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53/CO[3]
                         net (fo=1, routed)           0.000    46.802    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_53_n_0
    SLICE_X40Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    46.916 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22/CO[3]
                         net (fo=1, routed)           0.000    46.916    datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_22_n_0
    SLICE_X40Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.030 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][5]_i_9/CO[3]
                         net (fo=99, routed)          1.989    49.019    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_5[0]
    SLICE_X45Y16         LUT4 (Prop_lut4_I3_O)        0.152    49.171 f  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_135/O
                         net (fo=1, routed)           1.081    50.252    datapath/u_divider_unsigned_pipelined/remainder[27]_41[1]
    SLICE_X45Y14         LUT4 (Prop_lut4_I1_O)        0.326    50.578 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113/O
                         net (fo=1, routed)           0.697    51.275    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_113_n_0
    SLICE_X40Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    51.782 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81/CO[3]
                         net (fo=1, routed)           0.000    51.782    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_81_n_0
    SLICE_X40Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    51.896 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48/CO[3]
                         net (fo=1, routed)           0.000    51.896    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_48_n_0
    SLICE_X40Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    52.010 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24/CO[3]
                         net (fo=1, routed)           0.000    52.010    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_24_n_0
    SLICE_X40Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    52.124 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_9/CO[3]
                         net (fo=152, routed)         1.978    54.102    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_0[0]
    SLICE_X38Y17         LUT3 (Prop_lut3_I2_O)        0.148    54.250 f  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_87/O
                         net (fo=2, routed)           0.957    55.207    datapath/u_divider_unsigned_pipelined/remainder[28]_42[17]
    SLICE_X44Y16         LUT6 (Prop_lut6_I1_O)        0.328    55.535 r  datapath/u_divider_unsigned_pipelined/regs[1][3]_i_49/O
                         net (fo=1, routed)           0.339    55.874    datapath/u_divider_unsigned_pipelined/regs[1][3]_i_49_n_0
    SLICE_X42Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    56.394 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22/CO[3]
                         net (fo=1, routed)           0.000    56.394    datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_22_n_0
    SLICE_X42Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.511 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][3]_i_9/CO[3]
                         net (fo=103, routed)         0.858    57.369    datapath/u_divider_unsigned_pipelined/reg_stage_2_reg[divisor][30]_1[0]
    SLICE_X40Y10         LUT6 (Prop_lut6_I5_O)        0.124    57.493 r  datapath/u_divider_unsigned_pipelined/regs[1][5]_i_80/O
                         net (fo=10, routed)          1.461    58.953    datapath/u_divider_unsigned_pipelined/remainder[29]_43[2]
    SLICE_X39Y13         LUT2 (Prop_lut2_I0_O)        0.152    59.105 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_146/O
                         net (fo=1, routed)           0.642    59.747    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_146_n_0
    SLICE_X38Y13         LUT6 (Prop_lut6_I5_O)        0.326    60.073 r  datapath/u_divider_unsigned_pipelined/regs[1][4]_i_143/O
                         net (fo=1, routed)           0.000    60.073    datapath/u_divider_unsigned_pipelined/regs[1][4]_i_143_n_0
    SLICE_X38Y13         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    60.606 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126/CO[3]
                         net (fo=1, routed)           0.000    60.606    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_126_n_0
    SLICE_X38Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.723 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97/CO[3]
                         net (fo=1, routed)           0.000    60.723    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_97_n_0
    SLICE_X38Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.840 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65/CO[3]
                         net (fo=1, routed)           0.000    60.840    datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_65_n_0
    SLICE_X38Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.957 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][4]_i_34/CO[3]
                         net (fo=149, routed)         2.763    63.720    datapath/u_divider_unsigned_pipelined/S[1]
    SLICE_X37Y11         LUT6 (Prop_lut6_I1_O)        0.124    63.844 r  datapath/u_divider_unsigned_pipelined/regs[1][1]_i_65/O
                         net (fo=1, routed)           0.684    64.528    datapath/u_divider_unsigned_pipelined/regs[1][1]_i_65_n_0
    SLICE_X36Y13         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    64.932 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52/CO[3]
                         net (fo=1, routed)           0.000    64.932    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_52_n_0
    SLICE_X36Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.049 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40/CO[3]
                         net (fo=1, routed)           0.000    65.049    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_40_n_0
    SLICE_X36Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.166 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26/CO[3]
                         net (fo=1, routed)           0.000    65.166    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_26_n_0
    SLICE_X36Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.283 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_15/CO[3]
                         net (fo=115, routed)         2.849    68.132    datapath/u_divider_unsigned_pipelined/S[0]
    SLICE_X33Y19         LUT5 (Prop_lut5_I4_O)        0.152    68.284 f  datapath/u_divider_unsigned_pipelined/regs[1][31]_i_49/O
                         net (fo=4, routed)           0.468    68.752    datapath/u_divider_unsigned_pipelined/regs_reg[1][1]_i_15_0
    SLICE_X33Y19         LUT6 (Prop_lut6_I4_O)        0.326    69.078 r  datapath/u_divider_unsigned_pipelined/regs[1][31]_i_82/O
                         net (fo=1, routed)           0.493    69.571    datapath/u_divider_unsigned_pipelined/regs[1][31]_i_82_n_0
    SLICE_X34Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    69.967 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_47/CO[3]
                         net (fo=93, routed)          2.073    72.041    datapath/u_divider_unsigned_pipelined/CO[0]
    SLICE_X30Y10         LUT2 (Prop_lut2_I0_O)        0.148    72.189 r  datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29/O
                         net (fo=1, routed)           0.558    72.746    datapath/u_divider_unsigned_pipelined/regs[1][2]_i_29_n_0
    SLICE_X32Y11         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.799    73.545 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15/CO[3]
                         net (fo=1, routed)           0.000    73.545    datapath/u_divider_unsigned_pipelined/regs_reg[1][2]_i_15_n_0
    SLICE_X32Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    73.662 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39/CO[3]
                         net (fo=1, routed)           0.000    73.662    datapath/u_divider_unsigned_pipelined/regs_reg[1][8]_i_39_n_0
    SLICE_X32Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    73.779 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48/CO[3]
                         net (fo=1, routed)           0.000    73.779    datapath/u_divider_unsigned_pipelined/regs_reg[1][11]_i_48_n_0
    SLICE_X32Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    73.896 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27/CO[3]
                         net (fo=1, routed)           0.000    73.896    datapath/u_divider_unsigned_pipelined/regs_reg[1][16]_i_27_n_0
    SLICE_X32Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.013 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39/CO[3]
                         net (fo=1, routed)           0.000    74.013    datapath/u_divider_unsigned_pipelined/regs_reg[1][20]_i_39_n_0
    SLICE_X32Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.130 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34/CO[3]
                         net (fo=1, routed)           0.000    74.130    datapath/u_divider_unsigned_pipelined/regs_reg[1][24]_i_34_n_0
    SLICE_X32Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.247 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36/CO[3]
                         net (fo=1, routed)           0.000    74.247    datapath/u_divider_unsigned_pipelined/regs_reg[1][28]_i_36_n_0
    SLICE_X32Y18         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    74.570 r  datapath/u_divider_unsigned_pipelined/regs_reg[1][31]_i_53/O[1]
                         net (fo=1, routed)           0.521    75.091    datapath/u_divider_unsigned_pipelined/rd_data0[30]
    SLICE_X30Y18         LUT6 (Prop_lut6_I4_O)        0.306    75.397 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_38/O
                         net (fo=1, routed)           1.332    76.730    datapath/rf/regs[1][30]_i_3_0
    SLICE_X18Y18         LUT6 (Prop_lut6_I4_O)        0.124    76.854 r  datapath/rf/regs[1][30]_i_15/O
                         net (fo=1, routed)           0.284    77.138    datapath/u_divider_unsigned_pipelined/regs_reg[31][30]_0
    SLICE_X17Y18         LUT6 (Prop_lut6_I5_O)        0.124    77.262 r  datapath/u_divider_unsigned_pipelined/regs[1][30]_i_3/O
                         net (fo=1, routed)           0.149    77.411    mem/regs_reg[31][30]
    SLICE_X17Y18         LUT6 (Prop_lut6_I1_O)        0.124    77.535 r  mem/regs[1][30]_i_1/O
                         net (fo=31, routed)          2.596    80.130    datapath/rf/regs_reg[31][31]_0[22]
    SLICE_X58Y29         FDRE                                         r  datapath/rf/regs_reg[19][30]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    200.000   200.000 r  
    Y9                                                0.000   200.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   200.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   201.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   202.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438   195.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691   196.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   196.926 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.540   198.467    datapath/rf/CLK
    SLICE_X58Y29         FDRE                                         r  datapath/rf/regs_reg[19][30]/C
                         clock pessimism              0.476   198.943    
                         clock uncertainty           -0.289   198.653    
    SLICE_X58Y29         FDRE (Setup_fdre_C_D)       -0.045   198.608    datapath/rf/regs_reg[19][30]
  -------------------------------------------------------------------
                         required time                        198.608    
                         arrival time                         -80.130    
  -------------------------------------------------------------------
                         slack                                118.478    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.131ns  (arrival time - required time)
  Source:                 mmcm/seq_reg1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Destination:            mmcm/seq_reg1_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        0.206ns  (logic 0.141ns (68.336%)  route 0.065ns (31.664%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.299ns
    Source Clock Delay      (SCD):    -1.035ns
    Clock Pessimism Removal (CPR):    -0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.398    -1.324    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.020    -1.304 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.269    -1.035    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y46         FDCE (Prop_fdce_C_Q)         0.141    -0.894 r  mmcm/seq_reg1_reg[0]/Q
                         net (fo=1, routed)           0.065    -0.829    mmcm/seq_reg1[0]
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.442    -1.836    mmcm/clk_proc_clk_wiz_0
    BUFHCE_X0Y0          BUFH (Prop_bufh_I_O)         0.043    -1.793 r  mmcm/clkout1_buf_en/O
                         net (fo=8, routed)           0.494    -1.299    mmcm/clk_proc_clk_wiz_0_en_clk
    SLICE_X48Y46         FDCE                                         r  mmcm/seq_reg1_reg[1]/C
                         clock pessimism              0.264    -1.035    
    SLICE_X48Y46         FDCE (Hold_fdce_C_D)         0.075    -0.960    mmcm/seq_reg1_reg[1]
  -------------------------------------------------------------------
                         required time                          0.960    
                         arrival time                          -0.829    
  -------------------------------------------------------------------
                         slack                                  0.131    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_proc_clk_wiz_0
Waveform(ns):       { 0.000 100.000 }
Period(ns):         200.000
Sources:            { mmcm/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            2.155         200.000     197.845    BUFGCTRL_X0Y0    mmcm/clkout1_buf/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       200.000     13.360     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X11Y11     datapath/pcCurrent_reg[20]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         100.000     99.500     SLICE_X28Y5      datapath/div_stall_r_reg/C



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_clk_wiz_0
  To Clock:  clkfbout_clk_wiz_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       47.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_clk_wiz_0
Waveform(ns):       { 0.000 25.000 }
Period(ns):         50.000
Sources:            { mmcm/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         50.000      47.845     BUFGCTRL_X0Y2    mmcm/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       50.000      50.000     MMCME2_ADV_X0Y0  mmcm/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_proc_clk_wiz_0
  To Clock:  clk_mem_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       45.479ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       50.212ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             45.479ns  (required time - arrival time)
  Source:                 datapath/pcCurrent_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Destination:            mem/mem_reg_0_0/ADDRBWRADDR[2]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            50.000ns  (clk_mem_clk_wiz_0 rise@50.000ns - clk_proc_clk_wiz_0 rise@0.000ns)
  Data Path Delay:        3.153ns  (logic 0.456ns (14.462%)  route 2.697ns (85.538%))
  Logic Levels:           0  
  Clock Path Skew:        -0.392ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.538ns = ( 48.462 - 50.000 ) 
    Source Clock Delay      (SCD):    -0.858ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.409ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.855    -2.713    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101    -2.612 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.754    -0.858    datapath/CLK
    SLICE_X11Y4          FDRE                                         r  datapath/pcCurrent_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y4          FDRE (Prop_fdre_C_Q)         0.456    -0.402 r  datapath/pcCurrent_reg[2]/Q
                         net (fo=15, routed)          2.697     2.296    mem/Q[2]
    RAMB36_X2Y0          RAMB36E1                                     r  mem/mem_reg_0_0/ADDRBWRADDR[2]
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    51.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    52.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    45.144 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.691    46.835    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091    46.926 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.536    48.462    mem/clock_mem
    RAMB36_X2Y0          RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
                         clock pessimism              0.288    48.750    
                         clock uncertainty           -0.409    48.341    
    RAMB36_X2Y0          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[2])
                                                     -0.566    47.775    mem/mem_reg_0_0
  -------------------------------------------------------------------
                         required time                         47.775    
                         arrival time                          -2.296    
  -------------------------------------------------------------------
                         slack                                 45.479    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             50.212ns  (arrival time - required time)
  Source:                 datapath/rf/regs_reg[26][5]/C
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Destination:            oled_device/mem_reg[3][12][5]/D
                            (falling edge-triggered cell FDRE clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Path Group:             clk_mem_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -50.000ns  (clk_mem_clk_wiz_0 fall@150.000ns - clk_proc_clk_wiz_0 rise@200.000ns)
  Data Path Delay:        1.042ns  (logic 0.356ns (34.157%)  route 0.686ns (65.843%))
  Logic Levels:           3  (LUT6=2 MUXF7=1)
  Clock Path Skew:        0.344ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns = ( 149.172 - 150.000 ) 
    Source Clock Delay      (SCD):    -0.616ns = ( 199.384 - 200.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.409ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    200.000   200.000 r  
    Y9                                                0.000   200.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   200.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258   200.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440   200.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421   198.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.518   198.796    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026   198.822 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        0.563   199.384    datapath/rf/CLK
    SLICE_X33Y0          FDRE                                         r  datapath/rf/regs_reg[26][5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X33Y0          FDRE (Prop_fdre_C_Q)         0.141   199.525 r  datapath/rf/regs_reg[26][5]/Q
                         net (fo=2, routed)           0.161   199.686    datapath/rf/regs_reg[26]_25[5]
    SLICE_X32Y2          LUT6 (Prop_lut6_I1_O)        0.045   199.731 r  datapath/rf/mem[3][0][5]_i_6/O
                         net (fo=1, routed)           0.000   199.731    datapath/rf/mem[3][0][5]_i_6_n_0
    SLICE_X32Y2          MUXF7 (Prop_muxf7_I0_O)      0.062   199.793 r  datapath/rf/mem_reg[3][0][5]_i_2/O
                         net (fo=2, routed)           0.205   199.998    datapath/rf/mem_reg[3][0][5]_i_2_n_0
    SLICE_X34Y2          LUT6 (Prop_lut6_I0_O)        0.108   200.106 r  datapath/rf/mem[3][0][5]_i_1/O
                         net (fo=45, routed)          0.320   200.427    oled_device/p_0_in[5]
    SLICE_X28Y2          FDRE                                         r  oled_device/mem_reg[3][12][5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446   150.446 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480   150.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204   147.722 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.564   148.286    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029   148.315 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.857   149.172    oled_device/clock_mem
    SLICE_X28Y2          FDRE                                         r  oled_device/mem_reg[3][12][5]/C  (IS_INVERTED)
                         clock pessimism              0.556   149.728    
                         clock uncertainty            0.409   150.137    
    SLICE_X28Y2          FDRE (Hold_fdre_C_D)         0.077   150.214    oled_device/mem_reg[3][12][5]
  -------------------------------------------------------------------
                         required time                       -150.214    
                         arrival time                         200.427    
  -------------------------------------------------------------------
                         slack                                 50.212    





---------------------------------------------------------------------------------------------------
From Clock:  clk_mem_clk_wiz_0
  To Clock:  clk_proc_clk_wiz_0

Setup :            0  Failing Endpoints,  Worst Slack       37.653ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       50.532ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             37.653ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            datapath/rf/regs_reg[22][22]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            50.000ns  (clk_proc_clk_wiz_0 rise@200.000ns - clk_mem_clk_wiz_0 fall@150.000ns)
  Data Path Delay:        11.397ns  (logic 3.656ns (32.078%)  route 7.741ns (67.922%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT6=4)
  Clock Path Skew:        -0.473ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.582ns = ( 198.418 - 200.000 ) 
    Source Clock Delay      (SCD):    -0.821ns = ( 149.179 - 150.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.409ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   151.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   152.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   145.432 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   147.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   147.388 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.790   149.179    mem/clock_mem
    RAMB36_X0Y2          RAMB36E1                                     r  mem/mem_reg_1_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454   151.633 r  mem/mem_reg_1_1/DOADO[3]
                         net (fo=3, routed)           1.019   152.652    mem/mem_reg_1_1_0[3]
    SLICE_X9Y12          LUT3 (Prop_lut3_I0_O)        0.152   152.804 r  mem/regs[1][28]_i_58/O
                         net (fo=1, routed)           0.609   153.413    mem/load_data_from_dmem[15]
    SLICE_X17Y12         LUT6 (Prop_lut6_I4_O)        0.326   153.739 r  mem/regs[1][28]_i_33/O
                         net (fo=5, routed)           1.164   154.903    mem/regs[1][28]_i_33_n_0
    SLICE_X22Y6          LUT6 (Prop_lut6_I4_O)        0.124   155.027 r  mem/regs[1][28]_i_13/O
                         net (fo=12, routed)          1.856   156.884    mem/mem_reg_1_1_11
    SLICE_X28Y16         LUT4 (Prop_lut4_I0_O)        0.150   157.034 r  mem/regs[1][22]_i_10/O
                         net (fo=1, routed)           0.606   157.639    mem/regs[1][22]_i_10_n_0
    SLICE_X25Y17         LUT6 (Prop_lut6_I0_O)        0.326   157.965 r  mem/regs[1][22]_i_3/O
                         net (fo=1, routed)           0.517   158.483    mem/regs[1][22]_i_3_n_0
    SLICE_X23Y17         LUT6 (Prop_lut6_I1_O)        0.124   158.607 r  mem/regs[1][22]_i_1/O
                         net (fo=31, routed)          1.970   160.576    datapath/rf/regs_reg[31][31]_0[15]
    SLICE_X49Y2          FDRE                                         r  datapath/rf/regs_reg[22][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    200.000   200.000 r  
    Y9                                                0.000   200.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   200.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   201.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   202.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438   195.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691   196.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   196.926 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.491   198.418    datapath/rf/CLK
    SLICE_X49Y2          FDRE                                         r  datapath/rf/regs_reg[22][22]/C
                         clock pessimism              0.288   198.706    
                         clock uncertainty           -0.409   198.297    
    SLICE_X49Y2          FDRE (Setup_fdre_C_D)       -0.067   198.230    datapath/rf/regs_reg[22][22]
  -------------------------------------------------------------------
                         required time                        198.230    
                         arrival time                        -160.576    
  -------------------------------------------------------------------
                         slack                                 37.653    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             50.532ns  (arrival time - required time)
  Source:                 mem/mem_reg_0_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            datapath/pcCurrent_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -50.000ns  (clk_proc_clk_wiz_0 rise@0.000ns - clk_mem_clk_wiz_0 rise@50.000ns)
  Data Path Delay:        1.368ns  (logic 0.630ns (46.044%)  route 0.738ns (53.956%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.307ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.822ns
    Source Clock Delay      (SCD):    -0.573ns = ( 49.427 - 50.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.409ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 rise edge)
                                                     50.000    50.000 r  
    Y9                                                0.000    50.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    50.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    50.258 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    50.698    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    48.278 r  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           0.518    48.796    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026    48.822 r  mmcm/clkout2_buf/O
                         net (fo=384, routed)         0.605    49.427    mem/clock_mem
    RAMB36_X2Y0          RAMB36E1                                     r  mem/mem_reg_0_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      0.585    50.012 r  mem/mem_reg_0_0/DOBDO[3]
                         net (fo=9, routed)           0.738    50.750    mem/insn_from_imem[3]
    SLICE_X14Y4          LUT6 (Prop_lut6_I2_O)        0.045    50.795 r  mem/pcCurrent[0]_i_1/O
                         net (fo=1, routed)           0.000    50.795    datapath/pcCurrent_reg[0]_0[0]
    SLICE_X14Y4          FDRE                                         r  datapath/pcCurrent_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           0.564    -1.714    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029    -1.685 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        0.863    -0.822    datapath/CLK
    SLICE_X14Y4          FDRE                                         r  datapath/pcCurrent_reg[0]/C
                         clock pessimism              0.556    -0.266    
                         clock uncertainty            0.409     0.143    
    SLICE_X14Y4          FDRE (Hold_fdre_C_D)         0.120     0.263    datapath/pcCurrent_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.263    
                         arrival time                          50.795    
  -------------------------------------------------------------------
                         slack                                 50.532    





