Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:47:10 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_design_analysis -file ./vivado_output/post_route_design_analysis_report.txt
| Design       : RiscvSystem
| Device       : xc7z020
| Design State : Routed
----------------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+---------------------------------------------------------------------------+
|      Characteristics      |                                  Path #1                                  |
+---------------------------+---------------------------------------------------------------------------+
| Requirement               | 45.455                                                                    |
| Path Delay                | 11.585                                                                    |
| Logic Delay               | 3.658(32%)                                                                |
| Net Delay                 | 7.927(68%)                                                                |
| Clock Skew                | -0.485                                                                    |
| Slack                     | 33.092                                                                    |
| Clock Relationship        | Safely Timed                                                              |
| Logic Levels              | 6                                                                         |
| Routes                    | 7                                                                         |
| Logical Path              | RAMB36E1-(3)-LUT3-(1)-LUT6-(5)-LUT6-(12)-LUT4-(1)-LUT6-(1)-LUT6-(31)-FDRE |
| Start Point Clock         | clk_mem_clk_wiz_0                                                         |
| End Point Clock           | clk_proc_clk_wiz_0                                                        |
| DSP Block                 | None                                                                      |
| BRAM                      | No DO_REG                                                                 |
| IO Crossings              | 0                                                                         |
| Config Crossings          | 0                                                                         |
| SLR Crossings             | 0                                                                         |
| PBlocks                   | 0                                                                         |
| High Fanout               | 31                                                                        |
| Dont Touch                | 0                                                                         |
| Mark Debug                | 0                                                                         |
| Start Point Pin Primitive | RAMB36E1/CLKARDCLK                                                        |
| End Point Pin Primitive   | FDRE/D                                                                    |
| Start Point Pin           | mem_reg_1_1/CLKARDCLK                                                     |
| End Point Pin             | regs_reg[20][22]/D                                                        |
+---------------------------+---------------------------------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+--------------------+-------------+---+----+-----+-----+
|   End Point Clock  | Requirement | 0 |  4 |  5  |  6  |
+--------------------+-------------+---+----+-----+-----+
| clk_mem_clk_wiz_0  | 45.455ns    | 8 |  0 |   0 |   0 |
| clk_proc_clk_wiz_0 | 45.455ns    | 0 | 31 | 310 | 651 |
+--------------------+-------------+---+----+-----+-----+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 1000 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


