Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:47:10 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             33.092ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@45.455ns fall@136.364ns period=181.818ns})
  Destination:            datapath/rf/regs_reg[20][22]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@90.909ns period=181.818ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            45.455ns  (clk_proc_clk_wiz_0 rise@181.818ns - clk_mem_clk_wiz_0 fall@136.364ns)
  Data Path Delay:        11.585ns  (logic 3.658ns (31.575%)  route 7.927ns (68.425%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT6=4)
  Clock Path Skew:        -0.485ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.594ns = ( 180.224 - 181.818 ) 
    Source Clock Delay      (SCD):    -0.821ns = ( 135.543 - 136.364 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.247ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.244ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    136.364   136.364 f  
    Y9                                                0.000   136.364 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   136.364    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   137.854 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   139.139    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   131.796 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   133.651    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   133.752 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.790   135.543    mem/clock_mem
    RAMB36_X0Y2          RAMB36E1                                     r  mem/mem_reg_1_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454   137.997 r  mem/mem_reg_1_1/DOADO[3]
                         net (fo=3, routed)           1.019   139.016    mem/mem_reg_1_1_0[3]
    SLICE_X9Y12          LUT3 (Prop_lut3_I0_O)        0.152   139.168 r  mem/regs[1][28]_i_58/O
                         net (fo=1, routed)           1.011   140.179    mem/load_data_from_dmem[15]
    SLICE_X17Y12         LUT6 (Prop_lut6_I4_O)        0.326   140.505 r  mem/regs[1][28]_i_33/O
                         net (fo=5, routed)           0.826   141.331    mem/regs[1][28]_i_33_n_0
    SLICE_X21Y7          LUT6 (Prop_lut6_I4_O)        0.124   141.455 r  mem/regs[1][28]_i_13/O
                         net (fo=12, routed)          1.767   143.222    mem/mem_reg_1_1_11
    SLICE_X28Y16         LUT4 (Prop_lut4_I0_O)        0.152   143.374 r  mem/regs[1][22]_i_10/O
                         net (fo=1, routed)           0.736   144.110    mem/regs[1][22]_i_10_n_0
    SLICE_X25Y17         LUT6 (Prop_lut6_I0_O)        0.326   144.436 r  mem/regs[1][22]_i_3/O
                         net (fo=1, routed)           0.517   144.953    mem/regs[1][22]_i_3_n_0
    SLICE_X23Y17         LUT6 (Prop_lut6_I1_O)        0.124   145.077 r  mem/regs[1][22]_i_1/O
                         net (fo=31, routed)          2.050   147.128    datapath/rf/regs_reg[31][31]_0[15]
    SLICE_X50Y4          FDRE                                         r  datapath/rf/regs_reg[20][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    181.818   181.818 r  
    Y9                                                0.000   181.818 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   181.818    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   183.238 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   184.400    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438   176.962 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691   178.653    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   178.744 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.479   180.224    datapath/rf/CLK
    SLICE_X50Y4          FDRE                                         r  datapath/rf/regs_reg[20][22]/C
                         clock pessimism              0.288   180.512    
                         clock uncertainty           -0.247   180.265    
    SLICE_X50Y4          FDRE (Setup_fdre_C_D)       -0.045   180.220    datapath/rf/regs_reg[20][22]
  -------------------------------------------------------------------
                         required time                        180.220    
                         arrival time                        -147.128    
  -------------------------------------------------------------------
                         slack                                 33.092    




