Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Sat Mar 16 18:53:46 2024
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.5
| Command      : report_timing -file ./vivado_output/post_route_timing_report.txt
| Design       : RiscvSystem
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             37.653ns  (required time - arrival time)
  Source:                 mem/mem_reg_1_1/CLKARDCLK
                            (falling edge-triggered cell RAMB36E1 clocked by clk_mem_clk_wiz_0  {rise@50.000ns fall@150.000ns period=200.000ns})
  Destination:            datapath/rf/regs_reg[22][22]/D
                            (rising edge-triggered cell FDRE clocked by clk_proc_clk_wiz_0  {rise@0.000ns fall@100.000ns period=200.000ns})
  Path Group:             clk_proc_clk_wiz_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            50.000ns  (clk_proc_clk_wiz_0 rise@200.000ns - clk_mem_clk_wiz_0 fall@150.000ns)
  Data Path Delay:        11.397ns  (logic 3.656ns (32.078%)  route 7.741ns (67.922%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT6=4)
  Clock Path Skew:        -0.473ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.582ns = ( 198.418 - 200.000 ) 
    Source Clock Delay      (SCD):    -0.821ns = ( 149.179 - 150.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.409ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.574ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_mem_clk_wiz_0 fall edge)
                                                    150.000   150.000 f  
    Y9                                                0.000   150.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   150.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490   151.490 f  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.285   152.775    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343   145.432 f  mmcm/mmcm_adv_inst/CLKOUT1
                         net (fo=2, routed)           1.855   147.287    mmcm/clk_mem_clk_wiz_0
    BUFGCTRL_X0Y1        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.101   147.388 f  mmcm/clkout2_buf/O
                         net (fo=384, routed)         1.790   149.179    mem/clock_mem
    RAMB36_X0Y2          RAMB36E1                                     r  mem/mem_reg_1_1/CLKARDCLK  (IS_INVERTED)
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_DOADO[3])
                                                      2.454   151.633 r  mem/mem_reg_1_1/DOADO[3]
                         net (fo=3, routed)           1.019   152.652    mem/mem_reg_1_1_0[3]
    SLICE_X9Y12          LUT3 (Prop_lut3_I0_O)        0.152   152.804 r  mem/regs[1][28]_i_58/O
                         net (fo=1, routed)           0.609   153.413    mem/load_data_from_dmem[15]
    SLICE_X17Y12         LUT6 (Prop_lut6_I4_O)        0.326   153.739 r  mem/regs[1][28]_i_33/O
                         net (fo=5, routed)           1.164   154.903    mem/regs[1][28]_i_33_n_0
    SLICE_X22Y6          LUT6 (Prop_lut6_I4_O)        0.124   155.027 r  mem/regs[1][28]_i_13/O
                         net (fo=12, routed)          1.856   156.884    mem/mem_reg_1_1_11
    SLICE_X28Y16         LUT4 (Prop_lut4_I0_O)        0.150   157.034 r  mem/regs[1][22]_i_10/O
                         net (fo=1, routed)           0.606   157.639    mem/regs[1][22]_i_10_n_0
    SLICE_X25Y17         LUT6 (Prop_lut6_I0_O)        0.326   157.965 r  mem/regs[1][22]_i_3/O
                         net (fo=1, routed)           0.517   158.483    mem/regs[1][22]_i_3_n_0
    SLICE_X23Y17         LUT6 (Prop_lut6_I1_O)        0.124   158.607 r  mem/regs[1][22]_i_1/O
                         net (fo=31, routed)          1.970   160.576    datapath/rf/regs_reg[31][31]_0[15]
    SLICE_X49Y2          FDRE                                         r  datapath/rf/regs_reg[22][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_proc_clk_wiz_0 rise edge)
                                                    200.000   200.000 r  
    Y9                                                0.000   200.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000   200.000    mmcm/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420   201.420 r  mmcm/clkin1_ibufg/O
                         net (fo=1, routed)           1.162   202.582    mmcm/clk_in1_clk_wiz_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438   195.144 r  mmcm/mmcm_adv_inst/CLKOUT0
                         net (fo=2, routed)           1.691   196.835    mmcm/clk_proc_clk_wiz_0
    BUFGCTRL_X0Y0        BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.091   196.926 r  mmcm/clkout1_buf/O
                         net (fo=1057, routed)        1.491   198.418    datapath/rf/CLK
    SLICE_X49Y2          FDRE                                         r  datapath/rf/regs_reg[22][22]/C
                         clock pessimism              0.288   198.706    
                         clock uncertainty           -0.409   198.297    
    SLICE_X49Y2          FDRE (Setup_fdre_C_D)       -0.067   198.230    datapath/rf/regs_reg[22][22]
  -------------------------------------------------------------------
                         required time                        198.230    
                         arrival time                        -160.576    
  -------------------------------------------------------------------
                         slack                                 37.653    




